/********************************************************************

   res_he-IL.rc

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

LANGUAGE LANG_HEBREW, SUBLANG_HEBREW_ISRAEL

FRAMEMENU MENU PRELOAD
BEGIN
    POPUP       "&קובץ"
    BEGIN
    MENUITEM    "&פתח\tEnter",     IDM_OPEN
    MENUITEM    "ערוך\tF12",	    IDM_EDIT
    MENUITEM    "העברה...\tF7",     IDM_MOVE
    MENUITEM    "ה&עתקה...\tF8",     IDM_COPY
    MENUITEM    "העתקה ללוח העתקה\tCtrl+C", IDM_COPYTOCLIPBOARD
	MENUITEM    "גזירה ללוח העתקה\tCtrl+X", IDM_CUTTOCLIPBOARD
    MENUITEM	"&הדבק\tCtrl+V", 	IDM_PASTE
    MENUITEM    "&מחיקה...\tDel",  IDM_DELETE
    MENUITEM    "שינוי שם...\tF2",   IDM_RENAME
    MENUITEM    "מאפיינים...\tAlt+Enter",IDM_ATTRIBS
    MENUITEM    SEPARATOR
    MENUITEM    "&דחיסה...",     IDM_COMPRESS
    MENUITEM    "&חילוץ...",   IDM_UNCOMPRESS
    MENUITEM    SEPARATOR
    MENUITEM    "הפעלה...",          IDM_RUN
    MENUITEM    "&הדפסה...",        IDM_PRINT
    MENUITEM    "&שיוך...",    IDM_ASSOCIATE
    MENUITEM    SEPARATOR
    MENUITEM    "&יצירת תיקייה...", IDM_MAKEDIR
    MENUITEM    "&חיפוש...\tCtrl+F",       IDM_SEARCH
    MENUITEM    "&בחירת קבצים...", IDM_SELECT
	MENUITEM    "Start Bash Shell...", IDM_STARTBASHSHELL
	MENUITEM    "Start Cmd Shel&l...", IDM_STARTCMDSHELL
    MENUITEM    "Start Po&werShell...", IDM_STARTPOWERSHELL
	MENUITEM    "&Goto Directory...\tCtrl+G", IDM_GOTODIR
    MENUITEM    SEPARATOR
    MENUITEM    "י&ציאה",            IDM_EXIT
    END
    POPUP       "&דיסק"
    BEGIN
    MENUITEM    "ה&עתקת דיסק...",    IDM_DISKCOPY
    MENUITEM    "&תווית דיסק...",   IDM_LABEL
    MENUITEM    SEPARATOR
    MENUITEM    "&איתחול דיסק...",  IDM_FORMAT
    MENUITEM    SEPARATOR
    MENUITEM    "&בחירת כונן...", IDM_DRIVESMORE
    END
    POPUP       "&עץ"
    BEGIN
    MENUITEM    "הרחב &רמה אחת\t+", IDM_EXPONE
    MENUITEM    "הר&חב ענף\t*",    IDM_EXPSUB
    MENUITEM    "הרחב &הכל\tCtrl+*",  IDM_EXPALL
    MENUITEM    "כוו&ץ ענף\t-",  IDM_COLLAPSE
    MENUITEM    SEPARATOR
    MENUITEM    "&סמן ענפים הניתנים להרחבה",    IDM_ADDPLUSES
    END
    POPUP       "&תצוגה"
    BEGIN
    MENUITEM    "&עץ וספריה",  IDM_BOTH
    MENUITEM    "עץ &בלבד",           IDM_TREEONLY
    MENUITEM    "&ספריה בלבד",      IDM_DIRONLY
    MENUITEM    SEPARATOR
    MENUITEM    "&פצל",               IDM_SPLIT
    MENUITEM    SEPARATOR
    MENUITEM    "&שם",                IDM_VNAME
    MENUITEM    "&כל נתוני הקובץ",    IDM_VDETAILS,   CHECKED
    MENUITEM    "&נתונים חלקיים...",  IDM_VOTHER
    MENUITEM    SEPARATOR
    MENUITEM "מיין לפי ש&ם",   IDM_BYNAME
    MENUITEM "מיין לפי ס&וג",   IDM_BYTYPE
    MENUITEM "מיין לפי גוד&ל",   IDM_BYSIZE
    MENUITEM "מיין לפי תארי&ך",   IDM_BYDATE
    MENUITEM "Sort &forward Date",   IDM_BYFDATE
    MENUITEM    SEPARATOR
    MENUITEM    "לפי סוג &קובץ...",     IDM_VINCLUDE
    END
    POPUP       "&אפשרויות"
    BEGIN
    MENUITEM    "א&ישור...",     IDM_CONFIRM
    MENUITEM    "&גופן...",             IDM_FONT
    MENUITEM    "סרגל כלים...", IDM_TOOLBARCUST
    MENUITEM    "ה&עדפות נוספות", IDM_PREF
    MENUITEM    SEPARATOR
    MENUITEM    "&סרגל כלים",                 IDM_TOOLBAR
    MENUITEM    "שורת &כוננים",                IDM_DRIVEBAR
    MENUITEM    "שורת מ&צב",              IDM_STATUSBAR
    MENUITEM    SEPARATOR
    MENUITEM    "&מזער בעת הפעלה",     IDM_MINONRUN
    MENUITEM    "Create &Goto Index on Launch", IDM_INDEXONLAUNCH
    MENUITEM    "&שמור הגדרות ביציאה",   IDM_SAVESETTINGS
#ifdef PROGMAN
    MENUITEM    SEPARATOR
    MENUITEM    "שמירת הגדרות &עכשיו",       IDM_SAVENOW
#endif
    END
    POPUP       "&אבטחה"
    BEGIN
    MENUITEM    "&זכויות גישה...",  IDM_PERMISSIONS
    MENUITEM    "&ביקורת...",     IDM_AUDITING
    MENUITEM    "&בעלות...",        IDM_OWNER
    END
    POPUP       "&חלון"
    BEGIN
    MENUITEM    "ח&לון חדש",          IDM_NEWWINDOW
    MENUITEM    "&מדורג\tShift+F5",   IDM_CASCADE
    MENUITEM    "פרוש &אופקית",   IDM_TILEHORIZONTALLY
    MENUITEM    "&פרוש אנכית\tShift+F4",      IDM_TILE
    MENUITEM    "&סדר סמלים",       IDM_ARRANGE
    MENUITEM    "&רענון\tF5",         IDM_REFRESH
    END
    POPUP       "ע&זרה"
    BEGIN
    MENUITEM    "&תוכן",                IDM_HELPINDEX
    MENUITEM    "&חיפוש עזרה לגבי...",   IDM_HELPKEYS
    MENUITEM    "&כיצד להשתמש בעזרה",         IDM_HELPHELP
    MENUITEM    SEPARATOR
    MENUITEM    "&אודות מנהל הקבצים...",   IDM_ABOUT
    END

END

CTXMENU MENU PRELOAD 
BEGIN
	POPUP "Dummy Popup"
	BEGIN
	MENUITEM    "&חלון חדש\ton Selection",     IDM_NEWWINDOW
    MENUITEM    "&פתח\tEnter",     IDM_OPEN
    MENUITEM    "ערוך\tF12",	    IDM_EDIT
    MENUITEM    "העברה...\tF7",     IDM_MOVE
    MENUITEM    "ה&עתקה...\tF8",     IDM_COPY
	MENUITEM    "העתקה ללוח העתקה\tCtrl+C", IDM_COPYTOCLIPBOARD
	MENUITEM    "גזירה ללוח העתקה\tCtrl+X", IDM_CUTTOCLIPBOARD
	MENUITEM	"&הדבק\tCtrl+V", IDM_PASTE
	MENUITEM    "&מחיקה...\tDel",  IDM_DELETE
    MENUITEM    "שינוי שם...\tF2",   IDM_RENAME
    MENUITEM    "מאפיינים...\tAlt+Enter",IDM_ATTRIBS
    MENUITEM    "הפעלה...",          IDM_RUN
    MENUITEM    "Start Bash Shell...", IDM_STARTBASHSHELL
	MENUITEM    "Start Cmd She&ll...", IDM_STARTCMDSHELL
	MENUITEM    "Start Po&werShell...", IDM_STARTPOWERSHELL
	MENUITEM    "&Goto Directory...", IDM_GOTODIR
	MENUITEM	"אודות",			IDM_ABOUT
	END
END


#define SUGGEST(id,err,flags,str) id+IDS_SUGGESTBEGIN str
/*              0....5....1....56...2....5....3.2..5....4....5....5....6....5....7....5....8....5....9....5....0....5....1....5....2....5..8 */
STRINGTABLE DISCARDABLE PRELOAD
BEGIN
//    IDS_ENDSESSION          "Exit Windows"                  /* 32 */
//    IDS_ENDSESSIONMSG       "This will end your Windows session."                                                                                      /* 128 */

    IDS_COPYDISK            "העתקת תוכן של דיסק/תקליטון"                     /* 32 */
    IDS_INSERTDEST          "הכנס דיסק יעד."                                                                                                 /* 128 */
    IDS_INSERTSRC           "הכנס דיסק מקור."                                                                                                      /* 128 */
    IDS_INSERTSRCDEST       "הכנס דיסקי מקור ויעד."                                                                                     /* 128 */
    IDS_FORMATTINGDEST      "מאתחל דיסק יעד"                                                                                             /* 128 */

    IDS_COPYDISKERR         "שגיאת העתקת דיסק"               /* 32 */
    IDS_COPYDISKERRMSG      "לא ניתן לעתיק דיסק."                                                                                                     /* 128 */Source and destination disks are incompatible
    IDS_COPYSRCDESTINCOMPAT "דיסקי מקור ויעד לא תואמים."                                                                          /* 128 */

    IDS_PERCENTCOMP         "%d%% הושלם"                /* 32 */
    IDS_CREATEROOT          "יוצר תיקיית שורש..."       /* 32 */
    IDS_COPYSYSFILES        "מעתיק קבצי מערכת..."          /* 32 */
    IDS_FORMATERR           "שגיאת אתחול דיסק"             /* 32 */
    IDS_FORMATQUICKFAILURE  "File Manager cannot perform a quick format.\n\nContinue with normal format?"
//    IDS_FORMATERRMSG        "Cannot format disk."                                                                                                      /* 128 */
//    IDS_FORMATCURERR      "You cannot format the current drive."                                                                                     /* 128 */
    IDS_FORMATCOMPLETE      "אתחול הושלם"               /* 32 */
    IDS_FORMATANOTHER       "%ld bytes total disk space\n%ld bytes available on disk\n\nDo you want to format another disk?"                           /* 128 */

//    IDS_SYSDISK             "Make System Disk"
//    IDS_SYSDISKRUSURE       "Are you sure you want to copy system files onto the disk in drive %c?"
//    IDS_SYSDISKERR          "System Disk Error"
//    IDS_SYSDISKNOFILES      "The MS-DOS startup drive does not contain system files or is not available."
//    IDS_SYSDISKSAMEDRIVE    "Cannot copy system files to the MS-DOS startup drive."
//    IDS_SYSDISKADDERR       "Cannot add system files to this disk.\n\nMake sure a formatted disk is present in the drive and that the drive door is closed."

    IDS_NETERR              "שגיאת רשת"                 /* 32 */
    IDS_NETDISCONWINERR     "This drive contains the Windows system files and cannot be disconnected."                                                 /* 128 */
    IDS_NETDISCONOPEN       "File Manager cannot disconnect network drive.\n\nFiles are open on this drive."

    IDS_ATTRIBERR           "File Manager cannot change attributes.  "
    IDS_MAKEDIRERR          "File Manager cannot create directory.  "

    IDS_LABELDISKERR        "File Manager cannot label disk.\n\nMake sure the disk is not write-protected, is not a network drive, and that the label is valid.\
                             Labels cannot contain the following characters:\n[space] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "

    IDS_SEARCHNOMATCHES     "No matching files were found."
    IDS_SEARCHREFRESH       "The contents of this drive have changed. Do you want to retry the Search?"
    IDS_LABELACCESSDENIED   "You must be logged onto this workstation as an administrator to perform this operation on hard disks."

    IDS_DRIVETEMP           "כונן %c:%c"

    IDS_EXECERRTITLE,       "לא ניתן להריץ תכנית"
    IDS_PRINTERRTITLE,      "לא ניתן להדפיס קובץ"

    IDS_UNKNOWNMSG,         "שגיאה לא צפויה: %d."
    IDS_NOMEMORYMSG,        "Not enough memory to start the specified application.\n\nQuit one or more applications, and then try again."                   /* 128 */
    IDS_FILENOTFOUNDMSG,    "File Manager cannot find file (or one of its components).\n\nMake sure the path and filename are correct and that all required libraries are available."
    IDS_BADPATHMSG,         "The specified path is invalid."                                                                                           /* 128 */
//    IDS_MANYOPENFILESMSG,   "Too many files are currently in use.\n\nQuit one or more applications or increase the value of the FILES command in CONFIG.SYS, and then try again."                                    /* 128 */
    IDS_NOASSOCMSG,         "No application is associated with this file.\n\nChoose Associate from the File menu to create an association."       /* 128 */
    IDS_ASSOCINCOMPLETE,    "File Manager cannot open or print file.\n\nStart the application used to create this file and open or print it from there."
//    IDS_MULTIPLEDSMSG,      "Cannot start more than one copy of the specified program."                                                                /* 128 */
//    IDS_OS2APPMSG           "The specified application is not a Windows or MS-DOS program."                                                            /* 128 */
//    IDS_NEWWINDOWSMSG       "This application requires a newer version of Microsoft Windows."                                                          /* 128 */
//    IDS_PMODEONLYMSG        "This application requires Windows."                                                             /* 128 */
    IDS_DDEFAIL             "An error occurred in sending the command to the application."                                                                /* 128 */
//    IDS_COMPRESSEDEXE       "This program or one of its components is compressed.\n\nUse the MS-DOS expand utility to copy the file from the setup disks."
    IDS_INVALIDDLL          "One of the library files needed to run this application is damaged. Please reinstall this application."
    IDS_SHAREERROR          "This file is in use by some other application."

    IDS_CREATELONGDIR       "File Manager may not be able to access files created in the directory '%s.'\n\nDo you want to continue?"
    IDS_CREATELONGDIRTITLE  "יצירת תיקייה"

    IDS_MOUSECONFIRM,       "Confirm Mouse Operation"       /* 32 */
    IDS_COPYMOUSECONFIRM,   "Are you sure you want to copy the selected files or directories to %s?"
    IDS_MOVEMOUSECONFIRM,   "Are you sure you want to move the selected files or directories to %s?"
    IDS_EXECMOUSECONFIRM,   "Are you sure you want to start %s using %s as the initial file?"                                                          /* 128 */

    IDS_WINFILE,            "מנהל הקבצים"                  /* 32 */
    IDS_TREETITLE,          "עץ תיקיות"                /* 32 */
    IDS_SEARCHTITLE,        "תוצאות חיפוש: "              /* 32 */

    IDS_READING             "Reading directory, please wait..."
    IDS_TOOMANYTITLE,       "יותר מידי קבצים"                /* 32 */
    IDS_OOMTITLE,           "File Manager - Out of Memory"  /* 32 */
    IDS_OOMREADINGDIRMSG,   "Unable to read entire directory.  Only a partial listing will be displayed."                                              /* 128 */

//    IDS_PRINTFNF            "The file to be printed cannot be found. Make sure the correct path and filename are specified."                                                                                  /* 128 */
    IDS_PRINTMEMORY         "Not enough memory to print.\n\nQuit one or more applications, and then try again."                                             /* 128 */
    IDS_PRINTDISK           "Not enough disk space to print.\n\nDelete one or more files to increase disk space, and then try again."                        /* 128 */
    IDS_PRINTERROR          "An error has occurred while printing.\n\nMake sure the printer is properly configured and selected."             /* 128 */
    IDS_PRINTONLYONE        "File Manager cannot print multiple files.\n\nSelect only one file, and then try again."                                               /* 128 */

    IDS_CURDIRIS,           "תיקייה נוכחית: %s"                                                                                                    /* 128 */
    IDS_COPY,               "העתקה"                          /* 32 */
    IDS_RENAME,             "שינוי שם"                        /* 32 */
    IDS_FORMAT,             "אתחול דיסק/תקליטון"                   /* 32 */
    IDS_FORMATSELDISK,      "בחר את הדיסק לאתחול."                                                                                               /* 128 */

JAPANBEGIN
    IDS_KK_COPYFROMSTR,        "コピー元(&F):"
    IDS_KK_COPYTOSTR,          "コピー先(&T):"
    IDS_KK_RENAMEFROMSTR,      "元の名前(&F):"
    IDS_KK_RENAMETOSTR,        "新しい名前(&T):"
JAPANEND

//    IDS_MAKESYSDISK,      "Make System Disk"              /* 32 */

    IDS_CREATINGMSG,        "יוצר:"                     /* 32 */
    IDS_REMOVINGDIRMSG,     "מסיר:"                     /* 32 */
    IDS_REMOVINGMSG,        "מסיר..."                   /* 32 */
    IDS_COPYINGMSG,         "מעתיק:"                      /* 32 */
    IDS_OPENINGMSG,         "פותח..."                    /* 32 */
    IDS_CLOSINGMSG,         "סוגר..."                    /* 32 */
    IDS_RENAMINGMSG,        "משנה שם..."                   /* 32 */
    IDS_MOVINGMSG,          "מעביר..."                     /* 32 */
    IDS_DELETINGMSG,        "מוחק..."                   /* 32 */
    IDS_PRINTINGMSG,        "מדפיס: %s"                  /* 32 */

//    IDS_NOSUCHDRIVE,        "Drive %c does not exist."                                                                                            /* 128 */
    IDS_DRIVENOTREADY,      "There is no disk in drive %c.\n\nInsert a disk, and then try again."
    IDS_UNFORMATTED,        "The disk in drive %c is not formatted.\n\nDo you want to format it now?"

    IDS_STATUSMSG,          "Total %d file(s) (%s)"             /* 128 */
    IDS_STATUSMSG2,         "Selected %d file(s) (%s)"          /* 128 */
    IDS_DRIVEFREE,          "%c: %s פנוי,  %s סך הכל"            /* 128 */
    IDS_TREEABORT,          "Incomplete directory tree displayed"     /* 128 */
    IDS_DIRSREAD,           "תיקיות נקראו: %d "                   /* 32 */
    IDS_SEARCHMSG,          "%d קבצים נמצאו"
    IDS_BYTES,              "%ld בתים"
    IDS_SBYTES,             "%s בתים"

    IDS_SELECTEDFILES,      "the selected files"            /* 32 */

    /* These strings are used for generating error messages
     * from the Copy, Move, and Delete code. */

    IDS_COPYERROR + FUNC_COPY   "Error Copying File"
    IDS_COPYERROR + FUNC_MOVE   "Error Moving File"
    IDS_COPYERROR + FUNC_DELETE "Error Deleting File"
    IDS_COPYERROR + FUNC_RENAME "Error Renaming File"
    IDS_COPYERROR + FUNC_SETDRIVE "Error Selecting Drive"
    IDS_COPYERROR + FUNC_EXPAND   "Error Reading Directory"
    IDS_COPYERROR + FUNC_LABEL    "Error Labeling Disk"

    /* The first %s is replaced by a file name. The second %s is replaced
     * by one of the "reasons" below. */

    IDS_VERBS + FUNC_COPY       "File Manager cannot copy %s: %s"
    IDS_VERBS + FUNC_MOVE       "File Manager cannot move %s: %s"
    IDS_VERBS + FUNC_DELETE     "File Manager cannot delete %s: %s"
    IDS_VERBS + FUNC_RENAME     "File Manager cannot rename %s: %s"
    IDS_ACTIONS + 1             "File Manager cannot create directory %s: %s"
    IDS_ACTIONS + 2             "File Manager cannot remove directory %s: %s"
    IDS_REPLACING               "File Manager cannot create or replace %s: %s"
    // IDS_CREATING             "File Manager cannot create %s: %s"

// include reason strings

#include "suggest_he-IL.db"

    IDS_DESTFULL                "The destination disk is full.  Please insert another disk to continue."
    IDS_WRITEPROTECTFILE        "This is a system, hidden, or read-only file."

    IDS_COPYINGTITLE            "מעתיק..."

JAPANBEGIN
    IDS_KK_COPY                 "コピー先:"
JAPANEND

    IDS_QUICKFORMATTINGTITLE    "אתחול מהיר..."

    IDS_BUSYFORMATQUITVERIFY    "File Manager is currently formatting a disk.  Exiting File Manager will abort this operation."
    IDS_BUSYCOPYQUITVERIFY      "File Manager is currently copying a disk.  Exiting File Manager will abort this operation."
    IDS_PERCENTCOMPLETE         "אחוז השלמה"

    IDS_12MB                    "1%s2 מ""ב"
    IDS_360KB                   "360K"
    IDS_144MB                   "1%s44 מ""ב"
    IDS_720KB                   "720K"
    IDS_288MB                   "2%s88 מ""ב"
    IDS_2080MB                  "20%s8 מ""ב"

#if defined(JAPAN) && defined(i386)
/* ADD KBNES. NEC MEDIATYPE START */
JAPANBEGIN
    IDS_125MB                   "1%s25 MB"
    IDS_256KB                   "256K"
    IDS_128MB                   "128 MB"
JAPANEND
/* ADD KBNES. NEC MEDIATYPE END */

//
// FMR jul.21.1994 JY
// We added 640KB/1.23MB media types.
//
JAPANBEGIN
    IDS_640KB                   "640K"
    IDS_123MB                   "1%s23 מ""ב"
JAPANEND
#endif

    IDS_DEVICECAP               "כיבולת כונן"
    IDS_QSUPMEDIA               "File manager cannot obtain disk information.\n\nMake sure the disk is in the drive."
    IDS_REMOVEMED               "סוג דיסק לא ידוע"

    IDS_CANTFORMATTITLE         "סוג דיסק לא ידוע"
    IDS_CANTFORMAT              "The type of disk in drive %s can not be formatted with the File Manager.  Please use the Disk Administrator to format this disk."

    IDS_FFERR_INCFS             "מערכת קבצים לא מתאימה."
    IDS_FFERR_ACCESSDENIED      "גישה נדחתה."
    IDS_FFERR_DISKWP            "הדיסק מוגן מכתיבה."
    IDS_FFERR_CANTLOCK          "File Manager cannot lock volume."
    IDS_FFERR_CANTQUICKF        "File Manager cannot quick format disk.\n\nMake sure the disk is the correct density rating."
    IDS_FFERR_SRCIOERR          "IO error on the source disk."
    IDS_FFERR_DSTIOERR          "IO error on the destination disk."
    IDS_FFERR_SRCDSTIOERR       "IO error on both the source and destination disks."
    IDS_FFERR_GENIOERR          "An IO error has occurred."
//    IDS_FFERR_MEDIASENSE      "This disk is capable of being formatted at a capacity of %s. Continue formatting at this capacity?"
    IDS_FFERR                   "File Manager cannot format disk.\n\nMake sure the disk is in the drive and not write-protected, damaged, or of wrong density rating."
    IDS_FFERR_BADLABEL          "File Manager cannot label the disk.\n\nThe specified label is invalid.  Make sure the label does not contain any of the following characters\n\
                                [space] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "


    IDS_FORMATCONFIRM           "Formatting will erase ALL data from your disk. Are you sure that you want to format the disk in drive %c?"
    IDS_FORMATCONFIRMTITLE      "Confirm Format Disk"

    IDS_DISKCOPYCONFIRM         "This operation will erase ALL data from the destination disk. Are you sure you want to continue?"
    IDS_DISKCOPYCONFIRMTITLE    "Confirm Copy Disk"
    IDS_ANDCLOSE                "&סגור"        // goes on Selection dialog
    IDS_CLOSE                   "סגור"         // braindead "&Change"
    IDS_PATHNOTTHERE            "Directory %s does not exist.\n\nDo you want to create it?"
    IDS_PROGRAMS                "תכניות#*.exe;*.pif;*.com;*.bat#כל הקבצים (*.*)#*.*#"

    IDS_MENUANDITEM             "%s - %s"
    IDS_DRIVELABEL              "כונן:"
    IDS_STATUSMSGSINGLE         "%s, "

    IDS_CONNECTHELP             "Connect network drive"
    IDS_DISCONHELP              "Disconnect network drive"
    IDS_CONNECTIONHELP          "Network connections"
    IDS_SHAREASHELP             "Share directory"
    IDS_STOPSHAREHELP           "Stop sharing directory"
    IDS_VDETAILSHELP            "View all file details"
    IDS_VNAMEHELP               "View name only"
    IDS_BYNAMEHELP              "מיון לפי שם"
    IDS_BYTYPEHELP              "מיון לפי סוג"
    IDS_BYSIZEHELP              "מיון לפי גודל"
    IDS_BYDATEHELP              "מיון לפי תאריך"
    IDS_NEWWINHELP              "חלון חדש"
    IDS_COPYHELP                "העתקת קבצים"
    IDS_MOVEHELP                "העברת קבצים"
    IDS_DELHELP                 "מחיקת קבצים"

    IDS_DIRNAMELABEL            "&שם תיקייה:"
    IDS_DRIVENOTAVAILABLE       "כונן רשת אינו זמין."

    IDS_SHAREDAS                "משותף כ- %s"
    IDS_NOTSHARED               "לא משותף"

    IDS_DRIVE_COMPRESSED        " - COMPRESSED"

    IDS_DRAG_COPYING            "מעתיק קבצים ל%s"
    IDS_DRAG_MOVING             "מעביר קבצים ל%s"
    IDS_DRAG_EXECUTING          "מפעיל קבצים עם%s"

    IDS_ORDERB                  "%s בתים"
    IDS_ORDERKB                 "%s ק""ב"
    IDS_ORDERMB                 "%s מ""ב"
    IDS_ORDERGB                 "%s ג""ב"
    IDS_ORDERTB                 "%s ט""ב"

    IDS_VN_COMMENTS             "תגובות"
    IDS_VN_COMPANYNAME          "חברה"
    IDS_VN_FILEDESCRIPTION      "תיאור קובץ"
    IDS_VN_INTERNALNAME         "שם פנימי"
    IDS_VN_LEGALTRADEMARKS      "סימנים מסחריים"
    IDS_VN_ORIGINALFILENAME     "שם קובץ מקורי"
    IDS_VN_PRIVATEBUILD         "תיאור בנייה פרטי"
    IDS_VN_PRODUCTNAME          "שם מוצר"
    IDS_VN_PRODUCTVERSION       "גרסת מוצר"
    IDS_VN_SPECIALBUILD         "תיאור בנייה מיוחד"

    IDS_VN_LANGUAGE             "שפה"
    IDS_VN_LANGUAGES            "שפות"

    IDS_ASSOCIATE               "עיון"
    IDS_RUN                     "הפעלה"
    IDS_WINHELPERR              "Unable to show Help information."
    IDS_NOEXEASSOC              "Files with the extension %s are programs and cannot be associated with another application."
    IDS_ASSOCNOTEXE             "%s is not a program and cannot be associated with a file extension."
    IDS_ASSOCNONE               "(ללא)"
    IDS_NOFILES                 "לא נמצאו קבצים."
    IDS_NOACCESSDIR             "You do not have permission to access this directory."
    IDS_NOACCESSFILE            "You do not have permission to access this file."

    IDS_DRIVEBUSY_COPY          "Drive %c: is busy and cannot be accessed.\nFile Manager is performing a disk copy."
    IDS_DRIVEBUSY_FORMAT        "Drive %c: is busy and cannot be accessed.\nFile Manager is formatting this disk."

    IDS_COPYMOVENOTCOMPLETED    "Operation not fully completed"
    IDS_DIRREMAINS              "Unable to finish operation on all files and directories."

    IDS_TOOMANYWINDOWS          "Too many directory windows are open.\n\nClose one or more windows, and then try again."
    IDS_FMIFSLOADERR            "Unable to load a library required for this operation."

    IDS_NOSUCHDIRTITLE          "Cannot read directory"
    IDS_NOSUCHDIR               "Directory does not exist."

    IDS_BADNETNAMETITLE         "Cannot connect network drive"
    IDS_BADNETNAME              "The network name cannot be found."

    IDS_ALLFILES                "'Yes to all' affects all files, including system, hidden, read-only."

    IDS_ASSOC_OPEN              "פתיחה"
    IDS_ASSOC_PRINT             "הדפסה"

    IDS_ADDEXTTITLE             "הוספת הרחבה"
    IDS_ADDEXTTEXT              "The extension '%s' is currently associated with '%s.'  Continue and overwrite this association?"

    IDS_EXTTITLE                "עורך שיוכי קבצים"

    IDS_EXTADDERROR             "Unable to associate extension.  "
    IDS_EXTDELERROR             "Unable to delete extension.  "
    IDS_FILETYPEADDERROR        "Unable to add File Type.  "
    IDS_FILETYPEDELERROR        "Unable to delete File Type.  "
    IDS_FILETYPEREADERROR       "Unable to read File Type.  "

    IDS_FILETYPENULLDESCERROR   "The File Type description cannot be empty.  Please type in a new File Type."
    IDS_FILETYPEDUPDESCERROR    "Unable to generate unique identifier based on your File Type.  Please type in a new File Type."

    IDS_FILETYPEDELCONFIRMTITLE "Delete File Type"
    IDS_FILETYPEDELCONFIRMTEXT  "This will delete the File Type and all associated extensions.  Are you sure you want to delete '%s'?"
#ifdef ASSOC
    IDS_FILETYPEDELCONFIRMUSERTEXT "You are deleting a Personal File Type.  It will revert to the Common File Type, and all of its extensions will remain intact.  Are you sure you want to revert '%s'?"
    IDS_FILETYPEUSERIZETEXT     "You are customizing a Common File Type.  File Manager save your changes in a Personalized File Type.  Continue?"
#endif
    IDS_FILETYPECOMMANDNULLTEXT "The File Type must have a command for at least one of its Actions.  Please type in an application in the command field."

    IDS_NEWFILETYPETITLE        "סוג קובץ חדש"
    IDS_COPYINGDISKTITLE        "מעתיק דיסק"
    IDS_SEARCHING               "מחפש..."

JAPANBEGIN
    IDS_WRNNOSHIFTJIS           "このフォントを使用すると漢字の表示が\nできなくなります。"
JAPANEND

    IDS_INITUPDATEFAIL          "Unable to initialize background update support.  File Manager will exit.  "
    IDS_INITUPDATEFAILTITLE     "File Manager Initialization"

    IDS_COMPRESSDIR             "Do you want to Compress all of the files and sub-directories in %s also?"
    IDS_UNCOMPRESSDIR           "Do you want to Uncompress all of the files and sub-directories in %s also?"
    IDS_COMPRESS_ATTRIB_ERR     "File Manager cannot change compress attributes for %s."
    IDS_NTLDRCOMPRESSERR        "The file %s will not be compressed.  Compressing this file may render your system unbootable."
    IDS_MULTICOMPRESSERR        "File Manager is currently in the process of compressing/uncompressing files.\nYou must wait until this is complete before attempting to compress/uncompress additional files."

    IDS_EDITFILTER              "תכניות (*.exe)\0*.exe\0"

END
#undef SUGGEST

/* Help strings for the popup menus.
 */
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MH_POPUP+IDM_FILE,          "Commands for working with files"
    MH_POPUP+IDM_DISK,          "Commands for working with disks"
    MH_POPUP+IDM_TREE,          "Commands for working in the tree window"
    MH_POPUP+IDM_VIEW,          "Commands for determining how information is displayed"
    MH_POPUP+IDM_OPTIONS,       "Commands for setting options"
    MH_POPUP+IDM_SECURITY,      "Commands for manipulating file and directory security"
    MH_POPUP+IDM_WINDOW,        "Commands for arranging windows"
    MH_POPUP+IDM_HELP,          "Commands for displaying File Manager Help"
END


// Help strings for the "standard" toolbar items.

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MH_MYITEMS+IDM_OPEN,        "Opens selected item"
    MH_MYITEMS+IDM_EDIT,        "Edits selected item using notepad.exe"
    MH_MYITEMS+IDM_MOVE,        "Moves selected item"
    MH_MYITEMS+IDM_COPY,        "Copies files and directories"
    MH_MYITEMS+IDM_COPYTOCLIPBOARD, "Copies one or more files to the clipboard"
	MH_MYITEMS+IDM_CUTTOCLIPBOARD, "Cuts one or more files to the clipboard"
    MH_MYITEMS+IDM_PASTE,		"Paste file from clipboard to current directory"
    MH_MYITEMS+IDM_COMPRESS,    "Compresses a file or directory"
    MH_MYITEMS+IDM_UNCOMPRESS,  "Uncompresses a file or directory"
    MH_MYITEMS+IDM_DELETE,      "Deletes files and directories"
    MH_MYITEMS+IDM_RENAME,      "Renames a file or directory"
    MH_MYITEMS+IDM_ATTRIBS,     "Sets file attributes and displays properties"
    MH_MYITEMS+IDM_UNDELETE,    "Retrieves previously deleted files"
    MH_MYITEMS+IDM_RUN, "Starts or opens an application or document"
    MH_MYITEMS+IDM_PRINT,       "Prints a document"
    MH_MYITEMS+IDM_ASSOCIATE,   "Associates a file with an application"
    MH_MYITEMS+IDM_MAKEDIR,     "Creates a directory"
    MH_MYITEMS+IDM_SEARCH,      "Searches for files and directories"
    MH_MYITEMS+IDM_SELECT,      "Selects files and directories"
    MH_MYITEMS+IDM_EXIT,        "Quits File Manager"

    MH_MYITEMS+IDM_DISKCOPY,    "Copies the contents of a floppy disk"
    MH_MYITEMS+IDM_LABEL,       "Assigns or changes a disk's volume label"
    MH_MYITEMS+IDM_FORMAT,      "Formats a floppy disk"
//    MH_MYITEMS+IDM_SYSDISK,     "Copies MS-DOS files to a floppy disk"
    MH_MYITEMS+IDM_CONNECT,     "Connects to a network drive"
    MH_MYITEMS+IDM_DISCONNECT,  "Disconnects from a network drive"
//    MH_MYITEMS+IDM_CONNECTIONS,       "Network Connections..."
//    MH_MYITEMS+IDM_SHARES,    "View Shared Directories..."
    MH_MYITEMS+IDM_SHAREAS,     "Shares a directory"
    MH_MYITEMS+IDM_STOPSHARE,   "Stops sharing a directory"

    MH_MYITEMS+IDM_DRIVESMORE,  "Selects a different drive"

    MH_MYITEMS+IDM_EXPONE,      "Displays another level of a directory"
    MH_MYITEMS+IDM_EXPSUB,      "Displays all levels of a directory"
    MH_MYITEMS+IDM_EXPALL,      "Displays all levels of all directories"
    MH_MYITEMS+IDM_COLLAPSE,    "Collapses all directories of a selected directory"
    MH_MYITEMS+IDM_ADDPLUSES,   "Indicates directories that have subdirectories"

    MH_MYITEMS+IDM_BOTH,        "Displays the directory tree and the contents of the current directory"
    MH_MYITEMS+IDM_TREEONLY,    "Displays the directory tree"
    MH_MYITEMS+IDM_DIRONLY,     "Displays the contents of the current directory"
    MH_MYITEMS+IDM_SPLIT,       "Splits a directory window or moves the split bar"
    MH_MYITEMS+IDM_VNAME,       "Shows filenames only"
    MH_MYITEMS+IDM_VDETAILS,    "Shows all file details"
    MH_MYITEMS+IDM_VOTHER,      "Shows partial file details"
    MH_MYITEMS+IDM_BYNAME,      "מיון קבצים לפי שם"
    MH_MYITEMS+IDM_BYTYPE,      "מיון קבצים לפי סוג"
    MH_MYITEMS+IDM_BYSIZE,      "מיון קבצים לפי גודל"
    MH_MYITEMS+IDM_BYDATE,      "מיון קבצים לפי תאריך"
    MH_MYITEMS+IDM_BYFDATE,     "Sorts files by forward date"
    MH_MYITEMS+IDM_VINCLUDE,    "Shows files of a specified type"

    MH_MYITEMS+IDM_CONFIRM,     "Controls confirmation messages"
    MH_MYITEMS+IDM_FONT,        "Changes the File Manager font"

    MH_MYITEMS+IDM_TOOLBARCUST, "Customizes the toolbar"
    MH_MYITEMS+IDM_TOOLBAR,     "Displays or hides the toolbar"
    MH_MYITEMS+IDM_DRIVEBAR,    "Displays or hides the drivebar"
    MH_MYITEMS+IDM_STATUSBAR,   "Displays or hides the status bar"
    MH_MYITEMS+IDM_NEWWINONCONNECT,     "Opens a new window when you connect"

    MH_MYITEMS+IDM_MINONRUN,    "Reduces File Manager to an icon at startup"
    MH_MYITEMS + IDM_INDEXONLAUNCH, "Creates an index for Goto Directory when File Manager launches"
    MH_MYITEMS+IDM_SAVESETTINGS,        "Saves settings when you quit File Manager"

    MH_MYITEMS+IDM_NEWWINDOW,   "Opens a new window"
    MH_MYITEMS+IDM_CASCADE,     "Cascades windows"
    MH_MYITEMS+IDM_TILEHORIZONTALLY,    "Tiles windows horizontally"
    MH_MYITEMS+IDM_TILE,        "Tiles windows vertically"
    MH_MYITEMS+IDM_ARRANGE,     "Arranges icons"
    MH_MYITEMS+IDM_REFRESH,     "Updates the contents of a window"

    MH_MYITEMS+IDM_PERMISSIONS  "View or set permission information on the selected item(s)"
    MH_MYITEMS+IDM_AUDITING     "View or set auditing information on the selected item(s)"
    MH_MYITEMS+IDM_OWNER        "View or take ownership of the selected item(s)"

    MH_MYITEMS+IDM_HELPINDEX,   "Displays contents for File Manager Help"
    MH_MYITEMS+IDM_HELPKEYS,    "Searches for a topic in File Manager Help"
    MH_MYITEMS+IDM_HELPHELP,    "Displays information about using Help"
    MH_MYITEMS+IDM_ABOUT,       "Displays information about File Manager"
END


// Strings for menu items that may be added at init time.

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    IDS_CONNECT,                "Connect &Network Drive..."
    IDS_DISCONNECT,             "&Disconnect Network Drive..."
    IDS_CONNECTIONS,            "&Network Connections..."
    IDS_SHAREDDIR               "S&hared Directories..."
    IDS_SHAREAS,                "Share &As..."
    IDS_STOPSHARE,              "S&top Sharing..."
    IDS_SHARES,                 "View S&hared Directories..."
    IDS_UNDELETE,               "ביטול מחיקה..."
    IDS_NEWWINONCONNECT,        "&Open New Window on Connect"
END

#include "winfile_he-IL.dlg"

