/********************************************************************

   res_zh-CN.rc

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

FRAMEMENU MENU PRELOAD
BEGIN
    POPUP       "文件(&F)"
    BEGIN
    MENUITEM    "打开(&O)\tEnter",     IDM_OPEN
    MENUITEM    "编辑\tF12",	    IDM_EDIT
    MENUITEM    "移动(&M)...\tF7",     IDM_MOVE
    MENUITEM    "复制(&C)...\tF8",     IDM_COPY
    MENUITEM    "复制到剪贴板(&B)...\tCtrl+C", IDM_COPYTOCLIPBOARD
	MENUITEM    "剪切到剪贴板\tCtrl+X", IDM_CUTTOCLIPBOARD
    MENUITEM	"粘贴(&P)\tCtrl+V", 	IDM_PASTE
    MENUITEM    "删除(&D)...\tDel",  IDM_DELETE
    MENUITEM    "重命名(&N)...",   IDM_RENAME
    MENUITEM    "属性(&T)...\tAlt+Enter",IDM_ATTRIBS
    MENUITEM    SEPARATOR
    MENUITEM    "压缩(&S)...",     IDM_COMPRESS
    MENUITEM    "解压缩(&U)...",   IDM_UNCOMPRESS
    MENUITEM    SEPARATOR
    MENUITEM    "运行(&R)...",          IDM_RUN
    MENUITEM    "打印(&P)...",        IDM_PRINT
    MENUITEM    "关联(&A)...",    IDM_ASSOCIATE
    MENUITEM    SEPARATOR
    MENUITEM    "创建目录(&E)...", IDM_MAKEDIR
    MENUITEM    "搜索(&H)...\tCtrl+F",       IDM_SEARCH
    MENUITEM    "选择文件(&F)...", IDM_SELECT
	MENUITEM    "打开 Bash...", IDM_STARTBASHSHELL
	MENUITEM    "打开命令提示符(&L)...", IDM_STARTCMDSHELL
    MENUITEM    "打开 PowerShell(&W)...", IDM_STARTPOWERSHELL
	MENUITEM    "转到目录(&G)...\tCtrl+G", IDM_GOTODIR
    MENUITEM    SEPARATOR
    MENUITEM    "退出(&X)",            IDM_EXIT
    END
    POPUP       "磁盘(&D)"
    BEGIN
    MENUITEM    "复制磁盘(&C)...",    IDM_DISKCOPY
    MENUITEM    "标注磁盘(&L)...",   IDM_LABEL
    MENUITEM    SEPARATOR
    MENUITEM    "格式化磁盘(&F)...",  IDM_FORMAT
    MENUITEM    SEPARATOR
    MENUITEM    "选择驱动器(&S)...", IDM_DRIVESMORE
    END
    POPUP       "目录树(&T)"
    BEGIN
    MENUITEM    "展开一层(&X)\t+", IDM_EXPONE
    MENUITEM    "展开分支(&B)\t*",    IDM_EXPSUB
    MENUITEM    "展开全部(&A)\tCtrl+*",  IDM_EXPALL
    MENUITEM    "折叠分支(&C)\t-",  IDM_COLLAPSE
    MENUITEM    SEPARATOR
    MENUITEM    "表明可展开的分支(&I)",    IDM_ADDPLUSES
    END
    POPUP       "查看(&V)"
    BEGIN
    MENUITEM    "目录树与目录(&R)",  IDM_BOTH
    MENUITEM    "目录树(&E)",           IDM_TREEONLY
    MENUITEM    "目录(&O)",      IDM_DIRONLY
    MENUITEM    SEPARATOR
    MENUITEM    "拆分(&L)",               IDM_SPLIT
    MENUITEM    SEPARATOR
    MENUITEM    "名称(&N)",                IDM_VNAME
    MENUITEM    "文件的全部详细信息(&A)",    IDM_VDETAILS,   CHECKED
    MENUITEM    "部分详细信息(&P)...",  IDM_VOTHER
    MENUITEM    SEPARATOR
    MENUITEM "按名称排序(&S)",   IDM_BYNAME
    MENUITEM "按类型排序(&B)",   IDM_BYTYPE
    MENUITEM "按大小排序(&Z)",   IDM_BYSIZE
    MENUITEM "按日期排序(&D)",   IDM_BYDATE
    MENUITEM "按先前日期排序(&F)",   IDM_BYFDATE
    MENUITEM    SEPARATOR
    MENUITEM    "按文件类型(&T)...",     IDM_VINCLUDE
    END
    POPUP       "选项(&O)"
    BEGIN
    MENUITEM    "确认(&C)...",     IDM_CONFIRM
    MENUITEM    "字体(&F)...",             IDM_FONT
    MENUITEM    "自定义工具栏(&B)...", IDM_TOOLBARCUST
    MENUITEM    "首选项(&P)", IDM_PREF
    MENUITEM    SEPARATOR
    MENUITEM    "工具栏(&T)",                 IDM_TOOLBAR
    MENUITEM    "驱动器栏(&D)",                IDM_DRIVEBAR
    MENUITEM    "状态栏(&S)",              IDM_STATUSBAR
    MENUITEM    SEPARATOR
    MENUITEM    "自动缩成图标(&M)",     IDM_MINONRUN
    MENUITEM    "在启动时创建“转到目录“索引(&G)", IDM_INDEXONLAUNCH
    MENUITEM    "退出时保存设置值(&E)",   IDM_SAVESETTINGS
#ifdef PROGMAN
    MENUITEM    SEPARATOR
    MENUITEM    "Save Settings &Now",       IDM_SAVENOW
#endif
    END
    POPUP       "安全(&S)"
    BEGIN
    MENUITEM    "权限(&P)...",  IDM_PERMISSIONS
    MENUITEM    "审核(&A)...",     IDM_AUDITING
    MENUITEM    "所有者(&O)...",        IDM_OWNER
    END
    POPUP       "窗口(&W)"
    BEGIN
    MENUITEM    "新建窗口(&N)",          IDM_NEWWINDOW
    MENUITEM    "层叠(&C)\tShift+F5",   IDM_CASCADE
    MENUITEM    "水平平铺(&H)",   IDM_TILEHORIZONTALLY
    MENUITEM    "垂直平铺(&T)\tShift+F4",      IDM_TILE
    MENUITEM    "排列图标(&A)",       IDM_ARRANGE
    MENUITEM    "刷新(&R)\tF5",         IDM_REFRESH
    END
    POPUP       "帮助(&H)"
    BEGIN
    MENUITEM    "目录(&C)",                IDM_HELPINDEX
    MENUITEM    "查找帮助主题(&S)...",   IDM_HELPKEYS
    MENUITEM    "帮助使用方法(&H)",         IDM_HELPHELP
    MENUITEM    SEPARATOR
    MENUITEM    "关于文件管理器(&A)...",   IDM_ABOUT
    END

END

CTXMENU MENU PRELOAD 
BEGIN
	POPUP "Dummy Popup"
	BEGIN
	MENUITEM    "新建窗口(&N)\t选中",     IDM_NEWWINDOW
    MENUITEM    "打开(&O)\tEnter",     IDM_OPEN
    MENUITEM    "编辑\tF12",	    IDM_EDIT
    MENUITEM    "移动(&M)...\tF7",     IDM_MOVE
    MENUITEM    "复制(&C)...\tF8",     IDM_COPY
	MENUITEM    "复制到剪贴板(&B)\tCtrl+C", IDM_COPYTOCLIPBOARD
	MENUITEM    "剪切到剪贴板\tCtrl+X", IDM_CUTTOCLIPBOARD
	MENUITEM	"粘贴(&P)\tCtrl+V", IDM_PASTE
	MENUITEM    "删除(&D)...\tDel",  IDM_DELETE
    MENUITEM    "重命名(&N)...\tF2",   IDM_RENAME
    MENUITEM    "属性(&T)...\tAlt+Enter",IDM_ATTRIBS
    MENUITEM    "运行(&R)...",          IDM_RUN
    MENUITEM    "打开 Bash...", IDM_STARTBASHSHELL
	MENUITEM    "打开命令提示符(&L)...", IDM_STARTCMDSHELL
	MENUITEM    "打开 PowerShell(&W)...", IDM_STARTPOWERSHELL
	MENUITEM    "转到目录(&G)...", IDM_GOTODIR
	MENUITEM	"关于文件管理器(&A)",			IDM_ABOUT
	END
END


#define SUGGEST(id,err,flags,str) id+IDS_SUGGESTBEGIN str
/*              0....5....1....56...2....5....3.2..5....4....5....5....6....5....7....5....8....5....9....5....0....5....1....5....2....5..8 */
STRINGTABLE DISCARDABLE PRELOAD
BEGIN
//    IDS_ENDSESSION          "Exit Windows"                  /* 32 */
//    IDS_ENDSESSIONMSG       "This will end your Windows session."                                                                                      /* 128 */

    IDS_COPYDISK            "复制磁盘"                     /* 32 */
    IDS_INSERTDEST          "插入目标盘。"                                                                                                 /* 128 */
    IDS_INSERTSRC           "插入源磁盘。"                                                                                                      /* 128 */
    IDS_INSERTSRCDEST       "插入源磁盘及目标盘。"                                                                                     /* 128 */
    IDS_FORMATTINGDEST      "格式化目标软盘"                                                                                             /* 128 */

    IDS_COPYDISKERR         "复制磁盘错误"               /* 32 */
    IDS_COPYDISKERRMSG      "不能复制磁盘。"                                                                                                     /* 128 */
    IDS_COPYSRCDESTINCOMPAT "源软盘与目标软盘不兼容。"                                                                          /* 128 */

    IDS_PERCENTCOMP         "完成了%d%%"                /* 32 */
    IDS_CREATEROOT          "正在创建根目录..."       /* 32 */
    IDS_COPYSYSFILES        "正在复制系统文件..."          /* 32 */
    IDS_FORMATERR           "格式化磁盘错误"             /* 32 */
    IDS_FORMATQUICKFAILURE  "文件管理器不能进行快速格式化。\n\n以正常格式化继续吗？"
//    IDS_FORMATERRMSG        "Cannot format disk."                                                                                                      /* 128 */
//    IDS_FORMATCURERR      "You cannot format the current drive."                                                                                     /* 128 */
    IDS_FORMATCOMPLETE      "格式化完成"               /* 32 */
    IDS_FORMATANOTHER       "全部磁盘空间 %ld 字节\n磁盘上还有%ld 字节可用\n\n您想格式化另一个磁盘吗？"                           /* 128 */

//    IDS_SYSDISK             "Make System Disk"
//    IDS_SYSDISKRUSURE       "Are you sure you want to copy system files onto the disk in drive %c?"
//    IDS_SYSDISKERR          "System Disk Error"
//    IDS_SYSDISKNOFILES      "The MS-DOS startup drive does not contain system files or is not available."
//    IDS_SYSDISKSAMEDRIVE    "Cannot copy system files to the MS-DOS startup drive."
//    IDS_SYSDISKADDERR       "Cannot add system files to this disk.\n\nMake sure a formatted disk is present in the drive and that the drive door is closed."

    IDS_NETERR              "网络错误"                 /* 32 */
    IDS_NETDISCONWINERR     "驱动器包含 Windows 系统文件，不能被断开。"                                                 /* 128 */
    IDS_NETDISCONOPEN       "文件管理器无法切断网络驱动器的连接。\n\n在此驱动器上打开了数个文件。"

    IDS_ATTRIBERR           "文件管理器无法更改属性。"
    IDS_MAKEDIRERR          "文件管理器无法创建目录。"

    IDS_LABELDISKERR        "文件管理器无法为软盘命名。\n\n请确认软盘未作写保护、并非网络驱动器，而且输入正确的名称。\n名称不可包含下列字符: \n[空格] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "

	IDS_SEARCHNOMATCHES     "未找到匹配的文件。"
    IDS_SEARCHREFRESH       "这个驱动器的内容已有变化。您想更新“搜索结果“窗口吗？"
    IDS_LABELACCESSDENIED   "您必须以管理员身份登录此工作站，以便在硬盘上运行此项操作。"

    IDS_DRIVETEMP           "驱动器 %c:%c"

    IDS_EXECERRTITLE,       "不能运行程序"
    IDS_PRINTERRTITLE,      "不能打印文件"

    IDS_UNKNOWNMSG,         "意外错误: %d。"
    IDS_NOMEMORYMSG,        "没有足够的内存可启动指定的应用程序。\n\n请退出使用一或数个应用程序，然后再试。"                   /* 128 */
    IDS_FILENOTFOUNDMSG,    "文件管理器无法找到文件（或其组件）。\n\n请确定路径和文件名都是正确的，且所有必要的库都是可用的。"
    IDS_BADPATHMSG,         "指定的路径无效。"                                                                                           /* 128 */
//    IDS_MANYOPENFILESMSG,   "Too many files are currently in use.\n\nQuit one or more applications or increase the value of the FILES command in CONFIG.SYS, and then try again."                                    /* 128 */
    IDS_NOASSOCMSG,         "没有应用程序与此文件关联。\n\n请从“文件“菜单中选择“关联“以创建关联。"       /* 128 */
    IDS_ASSOCINCOMPLETE,    "文件管理器无法打开或打印文件。\n\n请启动用以创建此文件的应用程序，并打开或打印该文件。"
//    IDS_MULTIPLEDSMSG,      "Cannot start more than one copy of the specified program."                                                                /* 128 */
//    IDS_OS2APPMSG           "The specified application is not a Windows or MS-DOS program."                                                            /* 128 */
//    IDS_NEWWINDOWSMSG       "This application requires a newer version of Microsoft Windows."                                                          /* 128 */
//    IDS_PMODEONLYMSG        "This application requires Windows."                                                             /* 128 */
    IDS_DDEFAIL             "在将命令发送到应用程序时发生错误。"                                                                /* 128 */
//    IDS_COMPRESSEDEXE       "This program or one of its components is compressed.\n\nUse the MS-DOS expand utility to copy the file from the setup disks."
    IDS_INVALIDDLL          "运行这个应用程序所需的库文件之一被毁。请重新安装这个应用程序。"
    IDS_SHAREERROR          "此文件正被其它应用程序使用。"

    IDS_CREATELONGDIR       "文件管理器无法访问在“%s“目录中所创建的文件。\n\n是否继续？"
    IDS_CREATELONGDIRTITLE  "创建目录"

    IDS_MOUSECONFIRM,       "确认鼠标操作"       /* 32 */
    IDS_COPYMOUSECONFIRM,   "您肯定是想把所选文件或目录复制到 %s 吗？"
    IDS_MOVEMOUSECONFIRM,   "您肯定是想把所选文件或目录移动到 %s 吗？"
    IDS_EXECMOUSECONFIRM,   "是否确定要启动 %s,使用 %s 来作为起始文件？"                                                          /* 128 */

    IDS_WINFILE,            "文件管理器"                  /* 32 */
    IDS_TREETITLE,          "目录树"                /* 32 */
    IDS_SEARCHTITLE,        "搜索结果:"              /* 32 */

    IDS_READING             "正在读取目录，请稍候..."
    IDS_TOOMANYTITLE,       "文件过多"                /* 32 */
    IDS_OOMTITLE,           "文件管理器 - 内存用尽"  /* 32 */
    IDS_OOMREADINGDIRMSG,   "无法读取整个目录。仅显示部分列表。"                                              /* 128 */

//    IDS_PRINTFNF            "The file to be printed cannot be found. Make sure the correct path and filename are specified."                                                                                  /* 128 */
    IDS_PRINTMEMORY         "没有足够的内存空间可供打印。\n\n请退出使用一个或数个应用程序，然后再试一次。"                                             /* 128 */
    IDS_PRINTDISK           "没有足够的磁盘空间可供打印。\n\n请删除一个或数个文件以增加磁盘空间，然后再试一次。"                        /* 128 */
    IDS_PRINTERROR          "打印时出现错误。\n\n请确定打印机是否配置正确，是否选择正确。"             /* 128 */
    IDS_PRINTONLYONE        "文件管理器不能同时打印多份文件。\n\n只选择一份文件，然后再试。"                                               /* 128 */

    IDS_CURDIRIS,           "当前目录: %s"                                                                                                    /* 128 */
    IDS_COPY,               "复制"                          /* 32 */
    IDS_RENAME,             "重命名"                        /* 32 */
    IDS_FORMAT,             "格式化磁盘"                   /* 32 */
    IDS_FORMATSELDISK,      "选择要格式化的磁盘。"                                                                                               /* 128 */

JAPANBEGIN
    IDS_KK_COPYFROMSTR,        "コピー元(&F):"
    IDS_KK_COPYTOSTR,          "コピー先(&T):"
    IDS_KK_RENAMEFROMSTR,      "元の名前(&F):"
    IDS_KK_RENAMETOSTR,        "新しい名前(&T):"
JAPANEND

//    IDS_MAKESYSDISK,      "Make System Disk"              /* 32 */

    IDS_CREATINGMSG,        "创建:"                     /* 32 */
    IDS_REMOVINGDIRMSG,     "正在删除:"                     /* 32 */
    IDS_REMOVINGMSG,        "正在删除..."                   /* 32 */
    IDS_COPYINGMSG,         "正在复制:"                      /* 32 */
    IDS_OPENINGMSG,         "正在打开..."                    /* 32 */
    IDS_CLOSINGMSG,         "正在关闭..."                    /* 32 */
    IDS_RENAMINGMSG,        "正在重命名..."                   /* 32 */
    IDS_MOVINGMSG,          "正在移动..."                     /* 32 */
    IDS_DELETINGMSG,        "正在删除..."                   /* 32 */
    IDS_PRINTINGMSG,        "正在打印: %s"                  /* 32 */

//    IDS_NOSUCHDRIVE,        "Drive %c does not exist."                                                                                            /* 128 */
    IDS_DRIVENOTREADY,      "请将磁盘插入驱动器 %c:"
    IDS_UNFORMATTED,        "驱动器 %c 中的磁盘未被格式化。\n\n想现在格式化吗？"

    IDS_STATUSMSG,          "共 %d 个文件 (%s)"             /* 128 */
    IDS_STATUSMSG2,         "选择了 %d 个文件 (%s)"          /* 128 */
    IDS_DRIVEFREE,          "%c: %s 可用空间，%s 全部空间"            /* 128 */
    IDS_TREEABORT,          "显示的是不完整的目录树"     /* 128 */
    IDS_DIRSREAD,           "目录读取: %d"                   /* 32 */
    IDS_SEARCHMSG,          "找到 %d 个文件"
    IDS_BYTES,              "%ld 字节"
    IDS_SBYTES,             "%s 字节"

    IDS_SELECTEDFILES,      "所选文件"            /* 32 */

    /* These strings are used for generating error messages
     * from the Copy, Move, and Delete code. */

    IDS_COPYERROR + FUNC_COPY   "复制文件出错"
    IDS_COPYERROR + FUNC_MOVE   "移动文件出错"
    IDS_COPYERROR + FUNC_DELETE "删除文件出错"
    IDS_COPYERROR + FUNC_RENAME "重命名文件出错"
    IDS_COPYERROR + FUNC_SETDRIVE "选择驱动器出错"
    IDS_COPYERROR + FUNC_EXPAND   "读取目录出错"
    IDS_COPYERROR + FUNC_LABEL    "标注磁盘出错"

    /* The first %s is replaced by a file name. The second %s is replaced
     * by one of the "reasons" below. */

    IDS_VERBS + FUNC_COPY       "文件管理器不能复制 %s: %s"
    IDS_VERBS + FUNC_MOVE       "文件管理不能移动 %s: %s"
    IDS_VERBS + FUNC_DELETE     "文件管理器不能删除 %s: %s"
    IDS_VERBS + FUNC_RENAME     "文件管理器不能重命名 %s: %s"
    IDS_ACTIONS + 1             "文件管理器不能创建目录 %s: %s"
    IDS_ACTIONS + 2             "文件管理器不能删除目录 %s: %s"
    IDS_REPLACING               "文件管理器不能创建或替换 %s: %s"
    // IDS_CREATING             "File Manager cannot create %s: %s"

// include reason strings

#include "suggest_zh-CN.db"

    IDS_DESTFULL                "目标软盘已满。请插入另一软盘以继续。"
    IDS_WRITEPROTECTFILE        "这是一个系统、隐藏、或只读性文件。"

    IDS_COPYINGTITLE            "正在复制..."

JAPANBEGIN
    IDS_KK_COPY                 "コピー先:"
JAPANEND

    IDS_QUICKFORMATTINGTITLE    "快速格式化..."

    IDS_BUSYFORMATQUITVERIFY    "文件管理器当前正在格式化软盘。退出文件管理器将会中断此项操作。"
    IDS_BUSYCOPYQUITVERIFY      "文件管理器当前正在复制软盘。退出文件管理器将会中断此项操作。"
    IDS_PERCENTCOMPLETE         "完成百分比"
    IDS_FORMATSELECTDLGTITLE    "格式化磁盘"

    IDS_12MB                    "1%s2 MB"
    IDS_360KB                   "360K"
    IDS_144MB                   "1%s44 MB"
    IDS_720KB                   "720K"
    IDS_288MB                   "2%s88 MB"
    IDS_2080MB                  "20%s8 MB"

#if defined(JAPAN) && defined(i386)
/* ADD KBNES. NEC MEDIATYPE START */
JAPANBEGIN
    IDS_125MB                   "1%s25 MB"
    IDS_256KB                   "256K"
    IDS_128MB                   "128 MB"
JAPANEND
/* ADD KBNES. NEC MEDIATYPE END */

//
// FMR jul.21.1994 JY
// We added 640KB/1.23MB media types.
//
JAPANBEGIN
    IDS_640KB                   "640K"
    IDS_123MB                   "1%s23 MB"
JAPANEND
#endif

    IDS_DEVICECAP               "驱动器容量"
    IDS_QSUPMEDIA               "文件管理器无法取得软盘信息。\n\n请确定软盘位于驱动器中。"
    IDS_REMOVEMED               "未知的磁盘类型"

    IDS_CANTFORMATTITLE         "未知的磁盘类型"
    IDS_CANTFORMAT              "文件管理器无法格式化驱动器 %s 中的磁盘类型。请使用磁盘管理器来格式化这个磁盘。"

    IDS_FFERR_INCFS             "不兼容的文件系统。"
    IDS_FFERR_ACCESSDENIED      "禁止访问。"
    IDS_FFERR_DISKWP            "磁盘写保护。"
    IDS_FFERR_CANTLOCK          "文件管理器无法锁定磁盘卷。"
    IDS_FFERR_CANTQUICKF        "文件管理器无法快速格式化软盘。\n\n请确定软盘的密度是正确的。"
    IDS_FFERR_SRCIOERR          "源软盘上的 IO 错误。"
    IDS_FFERR_DSTIOERR          "目标软盘上的 IO 错误。"
    IDS_FFERR_SRCDSTIOERR       "源软盘和目标软盘上的 IO 错误。"
    IDS_FFERR_GENIOERR          "发生 IO 错误。"
//    IDS_FFERR_MEDIASENSE      "This disk is capable of being formatted at a capacity of %s. Continue formatting at this capacity?"
    IDS_FFERR                   "文件管理器无法格式化软盘。\n\n请确定软盘位于驱动器内，且未写保护、损坏或密度错误。"
    IDS_FFERR_BADLABEL          "文件管理器无法为驱动器命名。\n\n指定的磁盘卷标无效。请确认卷标并未包含任何下列字符\n\n[空格] * ? / \\ | . , ; : + = [ ] ( ) & ^ < > "" "


    IDS_FORMATCONFIRM           "格式化会清除软盘中的所有数据。是否确定要格式化 %c 驱动器内的软盘？"
    IDS_FORMATCONFIRMTITLE      "确认格式化磁盘"

    IDS_DISKCOPYCONFIRM         "此操作将清除目标盘上的所有数据。继续吗？"
    IDS_DISKCOPYCONFIRMTITLE    "确定复制磁盘"
    IDS_ANDCLOSE                "关闭(&C)"        // goes on Selection dialog
    IDS_CLOSE                   "关闭"         // braindead "&Change"
    IDS_PATHNOTTHERE            "%s 目录并不存在。\n\n是否创建该目录？"
    IDS_PROGRAMS                "程序 (*.exe;*.pif;*.com;*.bat)#*.exe;*.pif;*.com;*.bat#所有文件 (*.*)#*.*#"

    IDS_MENUANDITEM             "%s - %s"
    IDS_DRIVELABEL              "驱动器:"
    IDS_STATUSMSGSINGLE         "%s, "

    IDS_CONNECTHELP             "连接到网络驱动器"
    IDS_DISCONHELP              "断开网络驱动器"
    IDS_CONNECTIONHELP          "网络连接"
    IDS_SHAREASHELP             "共享目录"
    IDS_STOPSHAREHELP           "停止共享目录"
    IDS_VDETAILSHELP            "查看文件的所有详细信息"
    IDS_VNAMEHELP               "仅查看名称"
    IDS_BYNAMEHELP              "依名称排序"
    IDS_BYTYPEHELP              "依类型排序"
    IDS_BYSIZEHELP              "依大小排序"
    IDS_BYDATEHELP              "依日期排序"
    IDS_NEWWINHELP              "新建窗口"
    IDS_COPYHELP                "复制文件"
    IDS_MOVEHELP                "移动文件"
    IDS_DELHELP                 "删除文件"

    IDS_DIRNAMELABEL            "目录名(&D):"
    IDS_DRIVENOTAVAILABLE       "无法使用网络驱动器。"

    IDS_SHAREDAS                "共享为 %s"
    IDS_NOTSHARED               "未共享"

    IDS_DRIVE_COMPRESSED        " - 已压缩"

    IDS_DRAG_COPYING            "将文件复制到 %s"
    IDS_DRAG_MOVING             "将文件移动到 %s"
    IDS_DRAG_EXECUTING          "用 %s 运行文件"

    IDS_ORDERB                  "%s 字节"
    IDS_ORDERKB                 "%s KB"
    IDS_ORDERMB                 "%s MB"
    IDS_ORDERGB                 "%s GB"
    IDS_ORDERTB                 "%s TB"

    IDS_VN_COMMENTS             "备注"
    IDS_VN_COMPANYNAME          "公司名"
    IDS_VN_FILEDESCRIPTION      "文件说明"
    IDS_VN_INTERNALNAME         "内部名称"
    IDS_VN_LEGALTRADEMARKS      "合法商标"
    IDS_VN_ORIGINALFILENAME     "原始文件名"
    IDS_VN_PRIVATEBUILD         "内部版本说明"
    IDS_VN_PRODUCTNAME          "产品名称"
    IDS_VN_PRODUCTVERSION       "产品版本"
    IDS_VN_SPECIALBUILD         "特殊版本说明"

    IDS_VN_LANGUAGE             "语言"
    IDS_VN_LANGUAGES            "语言"

    IDS_ASSOCIATE               "浏览"
    IDS_RUN                     "运行"
    IDS_WINHELPERR              "不能显示“帮助“信息。"
    IDS_NOEXEASSOC              "有扩展名 %s 的文件是程序，不能与另一个应用程序相关联。"
    IDS_ASSOCNOTEXE             "%s 不是一个程序，不能与一个文件扩展名相关联。"
    IDS_ASSOCNONE               "(无)"
    IDS_NOFILES                 "未找到文件。"
    IDS_NOACCESSDIR             "您并没有访问此目录的权限。"
    IDS_NOACCESSFILE            "您并没有访问此文件的权限。"

    IDS_DRIVEBUSY_COPY          "%c: 驱动器在使用中，无法访问。\n文件管理器正在复制磁盘。"
    IDS_DRIVEBUSY_FORMAT        "%c: 驱动器在使用中，无法访问。\n文件管理器正在格式化磁盘。"

    IDS_COPYMOVENOTCOMPLETED    "操作未全部完成"
    IDS_DIRREMAINS              "无法完成文件和目录上所有的操作。"

    IDS_TOOMANYWINDOWS          "打开太多目录窗口。\n\n请关闭一或数个窗口，然后重试。"
    IDS_FMIFSLOADERR            "不能为这项操作加载所需的一个库。"

    IDS_NOSUCHDIRTITLE          "无法读取目录"
    IDS_NOSUCHDIR               "目录不存在。"

    IDS_BADNETNAMETITLE         "无法连接网络驱动器"
    IDS_BADNETNAME              "找不到该网络名称。"

    IDS_ALLFILES                "“全部确定“会作用到所有文件，包括系统、隐藏和\n只读文件。"

    IDS_ASSOC_OPEN              "打开"
    IDS_ASSOC_PRINT             "打印"

    IDS_ADDEXTTITLE             "加入扩展名"
    IDS_ADDEXTTEXT              "“%s“扩展名当前关联到“%s“。是否替换原有关联？"

    IDS_EXTTITLE                "文件关联编辑器"

    IDS_EXTADDERROR             "无法与扩展名产生关联。"
    IDS_EXTDELERROR             "无法删除扩展名。"
    IDS_FILETYPEADDERROR        "无法添加文件类型。"
    IDS_FILETYPEDELERROR        "无法删除文件类型。"
    IDS_FILETYPEREADERROR       "无法读取文件类型。"

    IDS_FILETYPENULLDESCERROR   "文件类型说明不能是空的。请键入新的文件类型。"
    IDS_FILETYPEDUPDESCERROR    "无法根据文件类型产生唯一的标识号。请键入新的文件类型。"

    IDS_FILETYPEDELCONFIRMTITLE "删除文件类型"
    IDS_FILETYPEDELCONFIRMTEXT  "如此将会删除文件类型及所有相关的扩展名。是否确定要删除“%s“？"
#ifdef ASSOC
    IDS_FILETYPEDELCONFIRMUSERTEXT "You are deleting a Personal File Type.  It will revert to the Common File Type, and all of its extensions will remain intact.  Are you sure you want to revert '%s'?"
    IDS_FILETYPEUSERIZETEXT     "You are customizing a Common File Type.  File Manager save your changes in a Personalized File Type.  Continue?"
#endif
    IDS_FILETYPECOMMANDNULLTEXT "文件类型的操作至少必需有一个命令与其搭配。请在命令字段键入应用程序。"

    IDS_NEWFILETYPETITLE        "新文件类型"
    IDS_COPYINGDISKTITLE        "正在复制磁盘"
    IDS_SEARCHING               "正在搜索..."

JAPANBEGIN
    IDS_WRNNOSHIFTJIS           "このフォントを使用すると漢字の表示が\nできなくなります。"
JAPANEND

    IDS_INITUPDATEFAIL          "无法初始化后台更新支持。文件管理器将会退出。"
    IDS_INITUPDATEFAILTITLE     "文件管理器初始化"

    IDS_COMPRESSDIR             "要同时压缩 %s 中所有的文件及子目录?"
    IDS_UNCOMPRESSDIR           "要同时解压缩 %s 中所有的文件及子目录?"
    IDS_COMPRESS_ATTRIB_ERR     "文件管理器无法更改 %s 的压缩属性。"
    IDS_NTLDRCOMPRESSERR        "%s 文件将不被压缩。如果压缩这个文件，系统可能无法启动。"
    IDS_MULTICOMPRESSERR        "文件管理器当前正在压缩或解压缩文件。/n您必须先压缩完所有的文件，才能再压缩其它的文件。"

    IDS_EDITFILTER              "程序 (*.exe)\0*.exe\0"

END
#undef SUGGEST

/* Help strings for the popup menus.
 */
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MH_POPUP+IDM_FILE,          "控制文件的命令"
    MH_POPUP+IDM_DISK,          "控制磁盘的命令"
    MH_POPUP+IDM_TREE,          "控制目录窗口的命令"
    MH_POPUP+IDM_VIEW,          "决定信息显示方式的命令"
    MH_POPUP+IDM_OPTIONS,       "设置选项的命令"
    MH_POPUP+IDM_SECURITY,      "控制文件和目录安全的命令"
    MH_POPUP+IDM_WINDOW,        "安排窗口的命令"
    MH_POPUP+IDM_HELP,          "显示“文件管理器帮助“的命令"
END


// Help strings for the "standard" toolbar items.

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MH_MYITEMS+IDM_OPEN,        "打开所选项目"
    MH_MYITEMS+IDM_EDIT,        "使用记事本编辑所选项目"
    MH_MYITEMS+IDM_MOVE,        "移动所选的项目"
    MH_MYITEMS+IDM_COPY,        "复制文件及目录"
    MH_MYITEMS+IDM_COPYTOCLIPBOARD, "复制文件到剪贴板"
	MH_MYITEMS+IDM_CUTTOCLIPBOARD, "剪切一个或多个文件到剪贴板"
    MH_MYITEMS+IDM_PASTE,		"粘贴剪切板中的文件到当前目录"
    MH_MYITEMS+IDM_COMPRESS,    "压缩文件或目录"
    MH_MYITEMS+IDM_UNCOMPRESS,  "解压缩文件或目录"
    MH_MYITEMS+IDM_DELETE,      "删除文件及目录"
    MH_MYITEMS+IDM_RENAME,      "重命名文件或目录"
    MH_MYITEMS+IDM_ATTRIBS,     "设置文件属性及显示属性"
    MH_MYITEMS+IDM_UNDELETE,    "检索先前删除的文件"
    MH_MYITEMS+IDM_RUN, "启动或打开应用程序或文档"
    MH_MYITEMS+IDM_PRINT,       "打印文档"
    MH_MYITEMS+IDM_ASSOCIATE,   "将文件与应用程序产生关联"
    MH_MYITEMS+IDM_MAKEDIR,     "创建目录"
    MH_MYITEMS+IDM_SEARCH,      "搜索文件及目录"
    MH_MYITEMS+IDM_SELECT,      "选择文件及目录"
    MH_MYITEMS+IDM_EXIT,        "退出文件管理器"

    MH_MYITEMS+IDM_DISKCOPY,    "复制软盘的内容"
    MH_MYITEMS+IDM_LABEL,       "指定或改变磁盘的卷标"
    MH_MYITEMS+IDM_FORMAT,      "格式化磁盘"
//    MH_MYITEMS+IDM_SYSDISK,     "Copies MS-DOS files to a floppy disk"
    MH_MYITEMS+IDM_CONNECT,     "连接到网络驱动器"
    MH_MYITEMS+IDM_DISCONNECT,  "断开网络驱动器"
//    MH_MYITEMS+IDM_CONNECTIONS,       "Network Connections..."
//    MH_MYITEMS+IDM_SHARES,    "View Shared Directories..."
    MH_MYITEMS+IDM_SHAREAS,     "共享一个目录"
    MH_MYITEMS+IDM_STOPSHARE,   "停止共享一个目录"

    MH_MYITEMS+IDM_DRIVESMORE,  "选择一个不同的驱动器"

    MH_MYITEMS+IDM_EXPONE,      "显示目录的另一级"
    MH_MYITEMS+IDM_EXPSUB,      "显示目录的所有子目录"
    MH_MYITEMS+IDM_EXPALL,      "显示所有目录的全部子目录"
    MH_MYITEMS+IDM_COLLAPSE,    "折叠所选目录的全部目录"
    MH_MYITEMS+IDM_ADDPLUSES,   "指出有子目录的目录"

    MH_MYITEMS+IDM_BOTH,        "显示目录树及当前目录的内容"
    MH_MYITEMS+IDM_TREEONLY,    "显示目录树"
    MH_MYITEMS+IDM_DIRONLY,     "显示当前目录的内容"
    MH_MYITEMS+IDM_SPLIT,       "拆分一个目录窗口或移动拆分条"
    MH_MYITEMS+IDM_VNAME,       "只显示文件名"
    MH_MYITEMS+IDM_VDETAILS,    "显示全部文件细节"
    MH_MYITEMS+IDM_VOTHER,      "显示部分文件细节"
    MH_MYITEMS+IDM_BYNAME,      "按名称排列文件"
    MH_MYITEMS+IDM_BYTYPE,      "按类型排列文件"
    MH_MYITEMS+IDM_BYSIZE,      "按大小排列文件"
    MH_MYITEMS+IDM_BYDATE,      "按日期排列文件"
    MH_MYITEMS+IDM_BYFDATE,     "按先前日期排列文件"
    MH_MYITEMS+IDM_VINCLUDE,    "显示指定类型的文件"

    MH_MYITEMS+IDM_CONFIRM,     "控制确认信息"
    MH_MYITEMS+IDM_FONT,        "更改文件管理器的字体"

    MH_MYITEMS+IDM_TOOLBARCUST, "自定义工具栏"
    MH_MYITEMS+IDM_TOOLBAR,     "显示或隐藏工具栏"
    MH_MYITEMS+IDM_DRIVEBAR,    "显示或隐藏驱动器栏"
    MH_MYITEMS+IDM_STATUSBAR,   "显示或隐藏状态栏"
    MH_MYITEMS+IDM_NEWWINONCONNECT,     "连接时打开新建的窗口"

    MH_MYITEMS+IDM_MINONRUN,    "启动时将文件管理器缩成一个图标"
    MH_MYITEMS + IDM_INDEXONLAUNCH, "在文件管理器启动时为“转到目录“创建索引"
    MH_MYITEMS+IDM_SAVESETTINGS,        "退出文件管理器时保存设置"

    MH_MYITEMS+IDM_NEWWINDOW,   "打开新建窗口"
    MH_MYITEMS+IDM_CASCADE,     "层叠显示窗口"
    MH_MYITEMS+IDM_TILEHORIZONTALLY,    "水平平铺窗口"
    MH_MYITEMS+IDM_TILE,        "垂直平铺窗口"
    MH_MYITEMS+IDM_ARRANGE,     "排列图标"
    MH_MYITEMS+IDM_REFRESH,     "更新窗口的内容"

    MH_MYITEMS+IDM_PERMISSIONS  "查看或设置指定项目的授权信息"
    MH_MYITEMS+IDM_AUDITING     "查看或设置指定项目的审核信息"
    MH_MYITEMS+IDM_OWNER        "查看或取得指定项目的所有权"

    MH_MYITEMS+IDM_HELPINDEX,   "显示文件管理器的“帮助”内容"
    MH_MYITEMS+IDM_HELPKEYS,    "在“文件管理器帮助“里搜索一个主题"
    MH_MYITEMS+IDM_HELPHELP,    "显示关于使用“帮助“的信息"
    MH_MYITEMS+IDM_ABOUT,       "显示关于文件管理器的信息"
END


// Strings for menu items that may be added at init time.

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    IDS_CONNECT,                "映射网络驱动器(&N)..."
    IDS_DISCONNECT,             "断开网络驱动器(&D)..."
    IDS_CONNECTIONS,            "网络连接(&N)..."
    IDS_SHAREDDIR               "共享目录(&H)..."
    IDS_SHAREAS,                "共享为(&A)..."
    IDS_STOPSHARE,              "停止共享(&T)..."
    IDS_SHARES,                 "查看共享目录(&H)..."
    IDS_UNDELETE,               "撤销删除(&U)..."
    IDS_NEWWINONCONNECT,        "在连接时打开新窗口(&O)"
END

#include "winfile_zh-CN.dlg"

