/********************************************************************

   winfile.dlg

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

#include "dlgs.h"

CANCELDLG DIALOG 77, 27, 160, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Formatting Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDD_TEXT1, 15, 36, 131, 8
    CONTROL         "", IDD_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
    PUSHBUTTON      "Hide", IDD_HIDE, 38, 48, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 48, 40, 14
END


SEARCHPROGDLG DIALOG 77, 109, 174, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Searching Disk"
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL "Search for:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 60, 10
    CONTROL "", IDD_NAME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 5, 120, 10
    CONTROL "Since:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 60, 10
    CONTROL "", IDD_DATE, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 15, 120, 10
    CONTROL "Starting from:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 25, 70, 10
    CONTROL "", IDD_PATH, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 25, 120, 10
    CONTROL "Directories read:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 35, 60, 10
    CONTROL "", IDD_TIME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 66, 35, 100, 10
    CONTROL "Matches found:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 45, 60, 10
    CONTROL "", IDD_FOUND, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 66, 45, 100, 10

    PUSHBUTTON      "Hide", IDD_HIDE, 45, 58, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 58, 40, 14
END


FONTDLG DIALOG 13, 54, 264, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Font:", stc1, 6, 3, 40, 9
    COMBOBOX        cmb1, 6, 13, 94, 54, CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           "Font St&yle:", stc2, 108, 3, 44, 9
    COMBOBOX        cmb2, 108, 13, 64, 54, CBS_SIMPLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Size:", stc3, 179, 3, 30, 9
    COMBOBOX        cmb3, 179, 13, 32, 54, CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_SORT

    GROUPBOX        "Effects", grp1, 6, 73, 84, 61, WS_GROUP
    CONTROL         "Stri&keout", chx1, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 10, 83, 49, 10
    CONTROL         "&Underline", chx2, "Button", BS_AUTOCHECKBOX, 10, 95,
                    51, 10

    CONTROL         "Display &Lowercase for FAT Drives", chx3, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 127, 252, 10

    CONTROL         "Display Lowercase for All &Drives", chx4, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 139, 252, 10

    LTEXT           "&Color:", stc4, 10, 107, 30, 9
    COMBOBOX        cmb4, 10, 117, 75, 50, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
                    WS_BORDER | WS_VSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Apply", psh3, 218, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", pshHelp, 218, 57, 40, 14, WS_GROUP
    GROUPBOX        "Sample", grp2, 6, 72, 252, 49, WS_GROUP
    CTEXT           "", stc6, 10, 137, 1, 2,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 10, 81, 243, 37, SS_NOPREFIX | NOT
                    WS_VISIBLE
END

DRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 31, 201, 86
CAPTION "Select Drive"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Drives:", IDD_DRIVE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 41, 10
    CONTROL "", IDD_DRIVE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 5, 16, 140, 60
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 6, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 44, 40, 14
END

RUNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 210, 63
CAPTION "Run"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 3, 6, 162, 10
    CONTROL "&Command Line:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_GROUP | WS_CHILD, 3, 18, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 3, 29, 134, 12
    CONTROL "Run &Minimized", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 45, 71, 12
    CONTROL "Run as &Admin", IDD_RUNAS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 78, 45, 71, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 23, 40, 14
//    CONTROL "&Browse...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 40, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 43, 40, 14
END

SELECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 116, 83
CAPTION "Select Files"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&File(s):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 5, 29, 60, 12
    CONTROL "&Select", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 6, 40, 14
    CONTROL "&Deselect", IDYES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 23, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 40, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 63, 40, 14
END



CONFIRMREPLACE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 95
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Replace File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 12, 49, 10
    CONTROL "", IDD_TO, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 75, 12, 165, 10
    CONTROL "", IDD_DATE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 22, 170, 10
    CONTROL "With File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 34, 49, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 75, 34, 165, 10
    CONTROL "", IDD_DATE2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 44, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 54, 203, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 73, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 73, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 73, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 73, 40, 14
END

CONFIRMDELETE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Confirm File Delete"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Delete File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 44, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 70, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMNOACCESS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 260, 70
CAPTION "Confirm: Ignore file or directory and continue"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Access is denied, ignore:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 10, 203, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 108, 10, 122, 10
    CONTROL "You do not have permission or the file is in use.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 25, 230, 10
    CONTROL "Choose yes to ignore this file and continue operation.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 35, 180, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 52, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 52, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 52, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 52, 40, 14
END


CONFIRMNOACCESSDEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Confirm: Ignore file or directory and continue"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "No access on target, ignore:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 13, 203, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 124, 13, 106, 10
    CONTROL "Click yes to ignore this file and continue operation.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 23, 180, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMRMDIR DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Confirm Directory Delete"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Delete Directory:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 55, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMMOVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "Confirm File Move"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Move File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 44, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 70, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMRENAME DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "Confirm File Rename"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Rename File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 54, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "Yes to &All", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


MYPRINTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 240, 63
CAPTION "Print"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 193, 10
    CONTROL "&Print:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 23, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 27, 18, 160, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 3, 36, 190, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 43, 40, 14
END


SEARCHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 283, 63
CAPTION "Search"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Search For:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 6, 45, 12
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 5, 180, 12
    CONTROL "Sin&ce:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 21, 45, 12
    CONTROL "", IDD_DATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 20, 180, 12
    CONTROL "Start &From:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 36, 45, 12
    CONTROL "", IDD_DIR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 35, 180, 12
    CONTROL "S&earch All Subdirectories", IDD_SEARCHALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 49, 100, 12
    CONTROL "S&ubdirs in Results", IDD_INCLUDEDIRS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 162, 49, 80, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 43, 40, 14
END


MOVECOPYDLG DIALOG 47, 59, 281, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Current Directory: N", IDD_DIR, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 232, 10

    CONTROL         "&To:", IDD_KK_TEXTTO, "Static", SS_LEFTNOWORDWRAP, 3, 33, 20, 10
    EDITTEXT        IDD_TO, 37, 32, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_STATUS, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 49, 40, 10
    CONTROL         "", IDD_NAME, "Static", SS_SIMPLE | SS_NOPREFIX,  45, 49, 190, 10

    DEFPUSHBUTTON   "OK", IDOK, 235, 6, 40, 14

    PUSHBUTTON      "Cancel", IDCANCEL, 235, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 235, 40, 40, 14

    CONTROL         "&From:", IDD_KK_TEXTFROM, "Static", SS_LEFTNOWORDWRAP, 3, 19, 20, 10
    EDITTEXT        IDD_FROM, 37, 18, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_DIRS, "Static", SS_LEFTNOWORDWRAP, 3, 49, 230, 10
END



DELETEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 246, 64
CAPTION "Delete"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Current Directory: C", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 5, 193, 10
    CONTROL "De&lete:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 35, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 40, 19, 155, 12
    CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 3, 35, 35, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 40, 35, 155, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 40, 40, 14
END

MULTIPLEATTRIBSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 206, 88
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "%d Files Selected", IDD_TEXT1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 144, 10
    CONTROL "Total %s bytes", IDD_TEXT2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 144, 10
    CONTROL "Attributes", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 29, 120, 54
    CONTROL "&Read Only", IDD_READONLY, "button", WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | WS_CHILD, 10, 40, 52, 12
    CONTROL "H&idden", IDD_HIDDEN, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 52, 12
    CONTROL "&Archive", IDD_ARCHIVE, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 52, 52, 12
    CONTROL "&System", IDD_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 52, 52, 12
    CONTROL "&Compressed", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 64, 52, 12
    CONTROL "&Encrypted", IDD_ENCRYPTED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED, 72, 64, 52, 12
    CONTROL "OK", 1, "button", WS_GROUP | BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 6, 50, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 23, 50, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 43, 50, 14
END


ATTRIBSDLG DIALOG 23, 13, 259, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 204, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 204, 23, 50, 14
    PUSHBUTTON      "&Help", IDD_HELP, 204, 40, 50, 14

    CONTROL         "&File Name:", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 72, 5, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "&Path:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 16, 51, 10
    EDITTEXT        IDD_DIR, 72, 16, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "Last Change:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 72, 27, 132, 10
    CONTROL         "Version:", IDD_VERLABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 38, 45, 10
    CONTROL         "Not marked", IDD_VERSION, "Static", SS_LEFTNOWORDWRAP |
                    SS_NOPREFIX, 72, 38, 132, 10
    LTEXT           "Cop&yright:", -1, 5, 49, 45, 10
    CONTROL         "Not marked", IDD_COPYRIGHT, "Edit", ES_AUTOHSCROLL |
                    ES_READONLY | WS_TABSTOP, 72, 49, 132, 10
    CONTROL         "Size:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 60, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 72, 60, 132, 10
    CONTROL         "Compressed Size:", IDD_CSIZELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 71, 62, 10
    CONTROL         "", IDD_CSIZE, "Static", SS_LEFTNOWORDWRAP, 72, 71, 132, 10
    CONTROL         "Compression Ratio:", IDD_CRATIOLABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 82, 62, 10
    CONTROL         "", IDD_CRATIO, "Static", SS_LEFTNOWORDWRAP, 72, 82, 132, 10
    GROUPBOX        "Attributes", IDD_TEXT, 4, 96, 120, 54
    CONTROL         "&Read Only", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 108, 52, 12
    CONTROL         "H&idden", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX,
                    71, 108, 49, 12
    CONTROL         "&Archive", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX,
                    9, 120, 52, 12
    CONTROL         "&System", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX,
                    71, 120, 49, 12
    CONTROL         "&Compressed", IDD_COMPRESSED, "Button", BS_AUTOCHECKBOX,
                    9, 132, 52, 12
    GROUPBOX        "&Version Information", IDD_VERSION_FRAME, 4, 155, 250, 70
    LISTBOX         IDD_VERSION_KEY, 9, 168, 91, 58, LBS_SORT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE, 110, 168, 138, 58, ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END


COMPRESSPROGDLG DIALOG 123, 60, 207, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Compress Files Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File being compressed:", -1, 6, 8, 79, 8
    LTEXT           "filename.xxx", IDD_COMPRESS_FILE, 86, 8, 90, 8
    LTEXT           "Directory:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\......\\xx\\yy\\zz\\", IDD_COMPRESS_DIR, 43, 
                    20, 150, 8
    LTEXT           "Directories compressed:", -1, 6, 32, 102, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TDIRS, 90, 32, 60, 8
    LTEXT           "Files compressed:", -1, 6, 44, 62, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TFILES, 74, 44, 58, 8
    LTEXT           "Total size of files before compression:", -1, 6, 56, 
                    124, 8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_USIZE, 134, 56, 68, 8
    LTEXT           "Total size of files after compression:", -1, 6, 68, 123, 
                    8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_CSIZE, 134, 69, 68, 8
    LTEXT           "File compression ratio:", -1, 6, 80, 78, 8
    LTEXT           "100%", IDD_COMPRESS_RATIO, 91, 80, 27, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 76, 97, 55, 14
END

UNCOMPRESSPROGDLG DIALOG 114, 62, 197, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Uncompress Files Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File being uncompressed:", -1, 6, 8, 83, 8
    LTEXT           "filename.xxx", IDD_UNCOMPRESS_FILE, 93, 8, 66, 8
    LTEXT           "Directory:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\..........\\xx\\yy\\zz\\", 
                    IDD_UNCOMPRESS_DIR, 45, 20, 144, 8
    LTEXT           "Directories uncompressed:", -1, 6, 32, 91, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TDIRS, 99, 32, 70, 8
    LTEXT           "Files uncompressed:", -1, 6, 44, 86, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TFILES, 92, 44, 78, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 64, 49, 14
END

COMPRESSERRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 245, 65
CAPTION "Compression Error"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    ICON 32515, -1, 8, 8, 21, 20
    LTEXT "", IDD_TEXT1, 35, 8, 190, 20

    DEFPUSHBUTTON "&Ignore",     IDIGNORE,      33,  47, 40, 14, WS_TABSTOP | WS_CHILD | WS_GROUP
    PUSHBUTTON    "I&gnore All", IDD_IGNOREALL, 79,  47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Retry",      IDRETRY,       125, 47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Abort",      IDABORT,       171, 47, 40, 14, WS_TABSTOP | WS_CHILD
END



MAKEDIRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 200, 63
CAPTION "Create Directory"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 154, 10
    CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 23, 20, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 22, 90, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 3, 46, 150, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 43, 40, 14
END


CHOOSEDRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 64
CAPTION "Copy Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Source In:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 50, 10
    CONTROL "", IDD_DRIVE1, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 6, 40, 37
    CONTROL "&Destination In:", IDD_FLAGS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 22, 50, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 20, 40, 37
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


DISKCOPYPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 130, 55
CAPTION "Copying Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
BEGIN
    CONTROL "Now Copying disk in ", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 130, 10
    CONTROL "Drive A:", IDD_DRIVE, "static", SS_CENTER | WS_CHILD, 0, 15, 130, 10
    CONTROL "Reading the source disk", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 26, 130, 10
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 39, 44, 14
END

DISKLABELDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 161, 63
CAPTION "Label Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Label:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 30, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 5, 26, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 43, 40, 14
END

FORMATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 183, 96
CAPTION "Format Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 43, 40, 14
    CONTROL "&Disk In:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 49, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
    CONTROL "&Capacity:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 20, 49, 10
    CONTROL "", IDD_HIGHCAP, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 19, 65, 40
    CONTROL "Options", 102, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 39, 115, 53
    CONTROL "&Label:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 11, 51, 39, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 49, 63, 12
//    CONTROL "&Make System Disk", IDD_MAKESYS, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_DISABLED, 11, 62, 90, 12
    CONTROL "&Quick Format", IDD_VERIFY, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 62, 90, 12
END

FORMATSELECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 183, 44
CAPTION "Format Drive"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Drive to format:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 49, 10
    CONTROL "", IDD_SELECTDRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
END

FORMATPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 150, 50
CAPTION "Formatting Disk"
FONT 8, "MS Shell Dlg"
//STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "Now formatting disk", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 150, 10
    CONTROL "Initializing Drive...", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 17, 150, 10
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 30, 44, 14
END

#if 0
SYSDISKPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 174, 57
CAPTION "Make System Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "Now copying system files", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 6, 174, 8
    CONTROL "Press Cancel if you want to abort.", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 14, 174, 8
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 39, 44, 14
END

CONNECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 28, 241, 135
CAPTION "Network Connections"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
  GROUPBOX "New Connection", -1, 5, 3, 170, 55, WS_CHILD

  LTEXT "&Network Path:", -1, 10, 16, 55, 10
  EDITTEXT, IDD_PATH, 65, 14, 100, 12, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "D&rive:", -1, 10, 30, 24, 10
  COMBOBOX IDD_DRIVE, 65, 28, 40, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "Pass&word:", -1, 10, 44, 36, 10
  EDITTEXT, IDD_PASSWORD, 65, 42, 100, 12, ES_AUTOHSCROLL | ES_PASSWORD | WS_GROUP | WS_TABSTOP

  LTEXT "Current Dri&ve Connections:", -1, 5, 62, 120, 10
  LISTBOX IDD_DRIVE1, 5, 73, 160, 60, LBS_SORT | LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_BORDER | WS_TABSTOP

  DEFPUSHBUTTON "C&lose",  IDCANCEL, 190, 6, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Connect", IDOK, 190, 27, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Previous...", IDD_PREV, 190, 44, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Browse...", IDD_NETBROWSE, 190, 61, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Disconnect", IDD_DISCONNECT, 190, 78, 45, 14, WS_GROUP|WS_TABSTOP
  PUSHBUTTON "&Help", IDD_HELP, 190, 95, 45, 14, WS_GROUP | WS_TABSTOP
END

PREVIOUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 231, 98
CAPTION "Previous Network Connections"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Network &Paths:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 3, 69, 10
    CONTROL "", IDD_PREV, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 15, 172, 80
    CONTROL "&Select", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 6, 44, 14
    CONTROL "Close", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 24, 44, 14
    CONTROL "&Delete", IDD_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 41, 44, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 58, 44, 14
END
#endif

OTHERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 174, 81
CAPTION "Partial Details"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Details", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 121, 74
    CONTROL "&Size", IDD_SIZE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 15, 100, 12
    CONTROL "Last &Modification Date", IDD_DATE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 27, 100, 12
    CONTROL "Last Modification &Time", IDD_TIME, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 39, 100, 12
    CONTROL "&File Attributes", IDD_FLAGS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 51, 100, 12
    CONTROL "MS-&DOS file names", IDD_DOSNAMES, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 63, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 60, 40, 14
END


INCLUDEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 114
CAPTION "By File Type"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 23, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 34, 6, 65, 12
    CONTROL "File Type", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 5, 20, 94, 62
    CONTROL "&Directories", IDD_DIR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 31, 60, 12
    CONTROL "&Programs", IDD_PROGRAMS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 43, 60, 12
    CONTROL "Docu&ments", IDD_DOCS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 55, 60, 12
    CONTROL "&Other Files", IDD_OTHER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 67, 60, 12
    CONTROL "Show Hidden/&System Files", IDD_SHOWHIDDEN, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 85, 100, 12
    CONTROL "Show &Junction Points", IDD_SHOWJUNCTION, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 97, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


CONFIRMDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 214, 92
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Confirm On", IDD_TEXT, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 5, 3, 158, 86
    CONTROL "File &Delete", IDD_DELETE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 15, 80, 12
    CONTROL "D&irectory Delete", IDD_SUBDEL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 27, 80, 12
    CONTROL "File &Replace", IDD_REPLACE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 39, 80, 12
    CONTROL "&Mouse Action", IDD_MOUSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 51, 80, 12
    CONTROL "Dis&k Commands", IDD_CONFIG, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 63, 80, 12
    CONTROL "Modifying &System, Hidden, Read Only files", IDD_READONLY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 75, 150, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 44, 40, 14
END

DMSTATUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 250, 46
CAPTION "Moving..."
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_STATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD , 5, 5, 49, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 5, 192, 10
    CONTROL "To:", IDD_TOSTATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 15, 25, 10
    CONTROL "", IDD_TONAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 15, 192, 10
    CONTROL "Cancel", IDCANCEL, "button", WS_CHILD | BS_DEFPUSHBUTTON, 200, 28, 40, 14
END

PRTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 120, 58
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Printing File...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 120, 12
    CONTROL "", IDD_TEXT, "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 4, 20, 120, 12
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 40, 32, 14
END


LFNTOFATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 250, 78
CAPTION "Select Filename"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "This path does not match the FAT format for filenames.  Please enter a new name.", 99, "static", SS_LEFT | WS_CHILD, 5, 4, 190, 24
    CONTROL "&New Name:", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 50, 12
    CONTROL "", IDD_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 57, 55, 130, 12
    CONTROL "Original Path:", -1, "static", SS_RIGHT | WS_CHILD, 5, 28, 50, 11
    CONTROL "", IDD_FROM, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 28, 130, 12
    CONTROL "To Directory:", -1, "static", SS_RIGHT | WS_CHILD, 5, 42, 50, 11
    CONTROL "", IDD_DIR, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 42, 130, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 4, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 20, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 36, 40, 14
END


ATTRIBSDLGDIR DIALOG 23, 13, 250, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 50, 14
    PUSHBUTTON      "&Help", IDD_HELP, 194, 43, 50, 14
    CONTROL         "&File Name:", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 60, 5, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "&Path:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5, 16,
                    51, 10
    EDITTEXT        IDD_DIR, 60, 16, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "Last Change:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5,
                    27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 60, 27, 97,
                    10
    CONTROL         "Size:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP, 5,
                    38, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 60, 38, 90,
                    10
    GROUPBOX        "Attributes", IDD_TEXT, 4, 52, 120, 54
    CONTROL         "&Read Only", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 64, 52, 12
    CONTROL         "H&idden", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX, 71, 64,
                    49, 12
    CONTROL         "&Archive", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX, 9,
                    76, 52, 12
    CONTROL         "&System", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX, 71, 76,
                    49, 12
    CONTROL         "&Compressed", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX,
                    9, 88, 52, 12
END


#ifdef ASSOC
ASSOCIATEDLG DIALOG 20, 20, 255, 129
#else
ASSOCIATEDLG DIALOG 20, 20, 255, 118
#endif

CAPTION "Associate"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Files with Extension:", -1, 6, 7, 68, 8
    COMBOBOX        IDD_EXT, 76, 5, 44, 55, CBS_DROPDOWN | CBS_SORT |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Associate With:", -1, 6, 30, 92, 10

    EDITTEXT        IDD_COMMAND, 6, 42, 172, 12, ES_AUTOHSCROLL
    LISTBOX         IDD_CLASSLIST, 11, 54, 167, 62, LBS_SORT | WS_VSCROLL | WS_TABSTOP
#ifdef ASSOC
#ifdef ASSOCHEAD
                    | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
#endif
#endif
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 130, 24, 47, 14
    DEFPUSHBUTTON   "OK", IDOK, 187, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 187, 23, 62, 14
    PUSHBUTTON      "&New Type...", IDD_NEW, 187, 42, 62, 14
    PUSHBUTTON      "&Change Type...", IDD_CONFIG, 187, 59, 62, 14
    PUSHBUTTON      "&Delete Type", IDD_DELETE, 187, 76, 62, 14
    PUSHBUTTON      "&Help", IDD_HELP, 187, 95, 62, 14

#ifdef ASSOC
    AUTOCHECKBOX    "&View Common File Types and Extensions only", IDD_SYSTEM,
                    6, 117, 160, 10, WS_GROUP
#endif
END

ASSOCIATEFILEDLG DIALOG 18, 14, 290, 224
CAPTION "Change File Type"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&File Type:", IDD_DESCTEXT, 5, 6, 33, 8
    EDITTEXT        IDD_DESC, 42, 5, 95, 12, ES_AUTOHSCROLL
    GROUPBOX        "&Action: ", -1, 5, 22, 235, 126, WS_GROUP
    COMBOBOX        IDD_ACTION, 36, 22, 48, 33, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Command:", IDD_COMMANDTEXT, 9, 42, 38, 8
    EDITTEXT        IDD_COMMAND, 47, 39, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 164, 38, 40, 14
    AUTOCHECKBOX    "&Uses DDE", IDD_DDE, 10, 57, 50, 10, WS_GROUP
    LTEXT           "DDE &Message:", IDD_DDEMESGTEXT, 22, 72, 50, 8
    EDITTEXT        IDD_DDEMESG, 105, 70, 100, 12, ES_AUTOHSCROLL
    LTEXT           "DDE Message Application &Not Running:", IDD_DDENOTRUNTEXT, 22, 84, 82, 19
    LTEXT           "(optional)", IDD_DDEOPTIONALTEXT, 207, 90, 32, 8
    EDITTEXT        IDD_DDENOTRUN, 105, 88, 100, 12, ES_AUTOHSCROLL
    LTEXT           "A&pplication:", IDD_DDEAPPTEXT, 22, 109, 39, 8
    EDITTEXT        IDD_DDEAPP, 105, 107, 100, 12, ES_AUTOHSCROLL
    LTEXT           "&Topic:", IDD_DDETOPICTEXT, 23, 127, 21, 8
    EDITTEXT        IDD_DDETOPIC, 105, 125, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Ne&w Extension:", -1, 11, 184, 52, 8
    EDITTEXT        IDD_EXT, 64, 183, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd ->", IDD_ADD, 102, 174, 44, 14
    PUSHBUTTON      "<- &Remove", IDD_DELETE, 102, 191, 44, 14
    LTEXT           "&Extensions:", -1, 157, 162, 41, 8
    LISTBOX         IDD_EXTLIST, 157, 172, 65, 40, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extensions Associated with this File Type:", IDD_EXTTEXT, 5, 154, 235, 66
    DEFPUSHBUTTON   "OK", IDOK, 244, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 244, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 244, 40, 40, 14
END

GOTODIRDLG DIALOG 13, 54, 464, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Goto Directory:", -1, 6, 3, 100, 8
    CONTROL         "", IDD_GOTODIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 13, 406, 12
    LISTBOX         IDD_GOTOLIST, 6, 25, 406, 95, WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 418, 13, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 418, 30, 40, 14, WS_GROUP
END

PREFDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 229, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "Editor Path:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 17, 37, 14
   CONTROL "", IDD_EDITOR, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 14, 140, 14
   CONTROL "...", IDC_EDITOR, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 14, 20, 14
   CONTROL "Disable toolbar visual styling", IDC_VSTYLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 38, 119, 14
   CONTROL "Create &Goto Index on Launch", IDC_GOTO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 50, 119, 14
   CONTROL "Language:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 70, 35, 14
   CONTROL "", IDC_LANGCB, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 50, 68, 150, 14
   CONTROL "Please note that some changes will only activate \nupon reopening the program.",
			IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 90, 180, 20
   CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 120, 40, 14
   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 120, 40, 14
   CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 120, 40, 14
END

ABOUTDLG DIALOG 13, 54, 250, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            APPICON, -1, 6, 6, 32, 32
    LTEXT           "Windows File Manager", -1, 36, 6, 200, 8
    CONTROL         "TO BE SET", IDD_VERTEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 36, 18, 200, 8
    LTEXT           "Copyright (c) Microsoft Corporation. All rights reserved.", -1, 36, 30, 200, 8
    LTEXT           "Licensed under the MIT License.", -1, 36, 42, 200, 8
    LTEXT           "https://github.com/Microsoft/winfile", -1, 36, 54, 200, 8
    DEFPUSHBUTTON   "OK", IDOK, 200, 50, 40, 14
END
