/********************************************************************

   winfile.dlg

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

#include "dlgs.h"
#include "resize.h"

CANCELDLG DIALOG 77, 27, 160, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A Formatar Disco"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDD_TEXT1, 15, 36, 131, 8
    CONTROL         "", IDD_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
    PUSHBUTTON      "Ocultar", IDD_HIDE, 38, 48, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 82, 48, 40, 14
END


SEARCHPROGDLG DIALOG 77, 109, 174, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A Procurar Disco"
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL "Procurar por:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 60, 10
    CONTROL "", IDD_NAME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 55, 5, 120, 10
    CONTROL "Desde:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 60, 10
    CONTROL "", IDD_DATE, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 55, 15, 120, 10
    CONTROL "A começar de:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 25, 70, 10
    CONTROL "", IDD_PATH, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 55, 25, 120, 10
    CONTROL "Directórios lidos:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 35, 60, 10
    CONTROL "", IDD_TIME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 66, 35, 100, 10
    CONTROL "Correspondências encontradas:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 45, 110, 10
    CONTROL "", IDD_FOUND, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 116, 45, 100, 10

    PUSHBUTTON      "Ocultar", IDD_HIDE, 45, 58, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 89, 58, 40, 14
END


FONTDLG DIALOG 13, 54, 264, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tipo de Letra"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Tipo:", stc1, 6, 3, 40, 9
    COMBOBOX        cmb1, 6, 13, 94, 54, CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           "&Estilo:", stc2, 108, 3, 44, 9
    COMBOBOX        cmb2, 108, 13, 64, 54, CBS_SIMPLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Tamanho:", stc3, 179, 3, 31, 9
    COMBOBOX        cmb3, 179, 13, 32, 54, CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_SORT

    GROUPBOX        "Effects", grp1, 6, 73, 84, 61, WS_GROUP
    CONTROL         "Stri&keout", chx1, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 10, 83, 49, 10
    CONTROL         "&Underline", chx2, "Button", BS_AUTOCHECKBOX, 10, 95,
                    51, 10

    CONTROL         "&Lowercase para Unidades FAT", chx3, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 127, 252, 10

    CONTROL         "Lowercase para Todas as &Unidades", chx4, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 139, 252, 10

    LTEXT           "&Cor:", stc4, 10, 107, 30, 9
    COMBOBOX        cmb4, 10, 117, 75, 50, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
                    WS_BORDER | WS_VSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Aplicar", psh3, 218, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "A&juda", pshHelp, 218, 57, 40, 14, WS_GROUP
    GROUPBOX        "Exemplo", grp2, 6, 72, 252, 49, WS_GROUP
    CTEXT           "", stc6, 10, 137, 1, 2,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 10, 81, 243, 37, SS_NOPREFIX | NOT
                    WS_VISIBLE
END

DRIVEDLG DIALOG 11, 31, 201, 86
CAPTION "Seleccionar Unidade"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Unidades:", IDD_DRIVE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 41, 10
    CONTROL "", IDD_DRIVE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 5, 16, 140, 60
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 6, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 44, 40, 14
END

RUNDLG DIALOG 15, 12, 210, 63
CAPTION "Executar"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 3, 6, 162, 10
    CONTROL "Linha &Comando:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_GROUP | WS_CHILD, 3, 18, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 3, 29, 134, 12
    CONTROL "Executar &Minimizado", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 45, 76, 12
    CONTROL "Executar como &Admin", IDD_RUNAS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 81, 45, 80, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 23, 40, 14
//    CONTROL "&Procurar...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 40, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 43, 40, 14
END

SELECTDLG DIALOG 15, 12, 132, 83
CAPTION "Seleccionar Ficheiros"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Ficheiro(s):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 5, 29, 60, 12
    CONTROL "&Seleccionar", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 6, 55, 14
    CONTROL "&Desseleccionar", IDYES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 23, 55, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 40, 55, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 63, 55, 14
END



CONFIRMREPLACE DIALOG 10, 20, 300, 95
CAPTION "Confirmar Substituição de Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Substituir Ficheiro:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 12, 69, 10
    CONTROL "", IDD_TO, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 85, 12, 165, 10
    CONTROL "", IDD_DATE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 85, 22, 170, 10
    CONTROL "Com Ficheiro:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 34, 49, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 85, 34, 165, 10
    CONTROL "", IDD_DATE2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 85, 44, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 54, 273, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 73, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 73, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 73, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 73, 40, 14
END

CONFIRMDELETE DIALOG 10, 20, 300, 60
CAPTION "Confirmar Eliminação de Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Eliminar Ficheiro:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 54, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 273, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMNOACCESS DIALOG 10, 20, 270, 70
CAPTION "Confirmar: Ignorar ficheiro ou directório e continuar"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Accesso negado, ignorar:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 10, 203, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 108, 10, 122, 10
    CONTROL "Não tem permissão ou o ficheiro está a ser usado.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 25, 240, 10
    CONTROL "Escolha sim para ignorar este ficheiro e continuar.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 35, 200, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 52, 40, 14
    CONTROL "Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 52, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 52, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 52, 40, 14
END


CONFIRMNOACCESSDEST DIALOG 10, 20, 255, 60
CAPTION "Confirmar: Ignorar ficheiro ou directório e continuar"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Sem acesso no destino, ignorar:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 13, 213, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 134, 13, 106, 10
    CONTROL "Escolha sim para ignorar este ficheiro e continuar.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 23, 200, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMRMDIR DIALOG 10, 20, 300, 60
CAPTION "Confirmar Eliminação de Directório"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Eliminar Directório:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 60, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 90, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 273, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMMOVE DIALOG 10, 22, 300, 60
CAPTION "Confirmar Mover o Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Mover Ficheiro:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 64, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 90, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 273, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMRENAME DIALOG 10, 22, 300, 60
CAPTION "Confirmar Renomear o Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Renomear Ficheiro:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 64, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 90, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 273, 10
    CONTROL "&Sim", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Todos", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "&Não", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


MYPRINTDLG DIALOG 20, 20, 240, 63
CAPTION "Imprimir"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 193, 10
    CONTROL "&Imprimir:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 26, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 18, 160, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 3, 36, 190, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 43, 40, 14
END


SEARCHDLG DIALOG 20, 20, 283, 76
CAPTION "Procurar"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Procurar por:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 6, 45, 12
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 5, 180, 12
    CONTROL "De&sde:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 21, 45, 12
    CONTROL "", IDD_DATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 20, 180, 12
    CONTROL "Iniciar &De:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 36, 45, 12
    CONTROL "", IDD_DIR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 35, 180, 12
    CONTROL "P&rocurar Todos os Subdirectórios", IDD_SEARCHALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 49, 179, 12
    CONTROL "S&ubdirectórios nos Resultados", IDD_INCLUDEDIRS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 62, 179, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 43, 40, 14
END


MOVECOPYDLG DIALOG 47, 59, 381, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mover"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Directório Actual: N", IDD_DIR, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 332, 10

    CONTROL         "&Para:", IDD_KK_TEXTTO, "Static", SS_LEFTNOWORDWRAP, 3, 33, 20, 10
    EDITTEXT        IDD_TO, 37, 32, 288, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_STATUS, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 49, 40, 10
    CONTROL         "", IDD_NAME, "Static", SS_SIMPLE | SS_NOPREFIX,  45, 49, 290, 10

    DEFPUSHBUTTON   "OK", IDOK, 335, 6, 40, 14

    PUSHBUTTON      "Cancelar", IDCANCEL, 335, 23, 40, 14
    PUSHBUTTON      "&Ajuda", IDD_HELP, 335, 40, 40, 14

    CONTROL         "&De:", IDD_KK_TEXTFROM, "Static", SS_LEFTNOWORDWRAP, 3, 19, 20, 10
    EDITTEXT        IDD_FROM, 37, 18, 288, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_DIRS, "Static", SS_LEFTNOWORDWRAP, 3, 49, 330, 10
END



DELETEDLG DIALOG 20, 20, 246, 64
CAPTION "Eliminar"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Directório Actual: C", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 5, 193, 10
    CONTROL "E&liminar:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 35, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 40, 19, 155, 12
    CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 3, 35, 35, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 40, 35, 155, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 40, 40, 14
END

MULTIPLEATTRIBSDLG DIALOG 20, 20, 206, 88
CAPTION "Propriedades"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "%d Ficheiros Seleccionados", IDD_TEXT1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 144, 10
    CONTROL "Total %s bytes", IDD_TEXT2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 144, 10
    CONTROL "Atributos", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 29, 120, 54
    CONTROL "Só &Leitura", IDD_READONLY, "button", WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | WS_CHILD, 10, 40, 52, 12
    CONTROL "&Oculto", IDD_HIDDEN, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 52, 12
    CONTROL "&Arquivo", IDD_ARCHIVE, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 52, 52, 12
    CONTROL "&Sistema", IDD_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 52, 52, 12
    CONTROL "&Comprimido", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 64, 52, 12
    CONTROL "&Encriptado", IDD_ENCRYPTED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED, 72, 64, 52, 12
    CONTROL "OK", 1, "button", WS_GROUP | BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 6, 50, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 23, 50, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 43, 50, 14
END


ATTRIBSDLG DIALOG 23, 13, 269, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades para %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 204, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 204, 23, 50, 14
    PUSHBUTTON      "&Ajudar", IDD_HELP, 204, 40, 50, 14

    CONTROL         "&Nome Ficheiro:", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 65, 10
    EDITTEXT        IDD_NAME, 72, 5, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "&Caminho:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 16, 61, 10
    EDITTEXT        IDD_DIR, 72, 16, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "Última Alteração:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 27, 72, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 72, 27, 132, 10
    CONTROL         "Versão:", IDD_VERLABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 38, 45, 10
    CONTROL         "Não marcado", IDD_VERSION, "Static", SS_LEFTNOWORDWRAP |
                    SS_NOPREFIX, 72, 38, 142, 10
    LTEXT           "Cop&yright:", -1, 5, 49, 45, 10
    CONTROL         "Não marcado", IDD_COPYRIGHT, "Edit", ES_AUTOHSCROLL |
                    ES_READONLY | WS_TABSTOP, 72, 49, 132, 10
    CONTROL         "Tamanho:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 60, 55, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 72, 60, 132, 10
    CONTROL         "Tamanho Comprimido:", IDD_CSIZELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 71, 72, 10
    CONTROL         "", IDD_CSIZE, "Static", SS_LEFTNOWORDWRAP, 72, 71, 132, 10
    CONTROL         "Rácio de Compressão:", IDD_CRATIOLABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 82, 72, 10
    CONTROL         "", IDD_CRATIO, "Static", SS_LEFTNOWORDWRAP, 72, 82, 132, 10
    GROUPBOX        "Atributos", IDD_TEXT, 4, 96, 120, 54
    CONTROL         "&Só Leitura", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 108, 52, 12
    CONTROL         "&Oculto", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX,
                    71, 108, 49, 12
    CONTROL         "&Arquivo", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX,
                    9, 120, 52, 12
    CONTROL         "&Sistema", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX,
                    71, 120, 59, 12
    CONTROL         "&Comprimido", IDD_COMPRESSED, "Button", BS_AUTOCHECKBOX,
                    9, 132, 62, 12
    GROUPBOX        "Informação da &Versão", IDD_VERSION_FRAME, 4, 155, 250, 70
    LISTBOX         IDD_VERSION_KEY, 9, 168, 101, 58, LBS_SORT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE, 110, 168, 138, 58, ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END


COMPRESSPROGDLG DIALOG 123, 60, 237, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progresso da Compressão dos Ficheiros"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ficheiro a ser comprimido:", -1, 6, 8, 99, 8
    LTEXT           "nomeficheiro.xxx", IDD_COMPRESS_FILE, 86, 8, 90, 8
    LTEXT           "Directório:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\......\\xx\\yy\\zz\\", IDD_COMPRESS_DIR, 43, 
                    20, 150, 8
    LTEXT           "Directórios comprimidos:", -1, 6, 32, 122, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TDIRS, 90, 32, 60, 8
    LTEXT           "Ficheiros comprimidos:", -1, 6, 44, 72, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TFILES, 84, 44, 58, 8
    LTEXT           "Tamanho total dos ficheiros antes da compressão:", -1, 6, 56, 
                    144, 8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_USIZE, 154, 56, 68, 8
    LTEXT           "Tamanho total dos ficheiros depois da compressão:", -1, 6, 68, 143, 
                    8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_CSIZE, 154, 69, 68, 8
    LTEXT           "Rácio de compressao do(s) ficheiro(s):", -1, 6, 80, 98, 8
    LTEXT           "100%", IDD_COMPRESS_RATIO, 111, 80, 27, 8
    PUSHBUTTON      "Cancelar", IDCANCEL, 76, 97, 55, 14
END

UNCOMPRESSPROGDLG DIALOG 114, 62, 237, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progresso da Descompressão dos Ficheiros"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ficheiro a ser descomprimido:", -1, 6, 8, 103, 8
    LTEXT           "nomeficheiro.xxx", IDD_UNCOMPRESS_FILE, 93, 8, 66, 8
    LTEXT           "Directório:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\..........\\xx\\yy\\zz\\", 
                    IDD_UNCOMPRESS_DIR, 45, 20, 144, 8
    LTEXT           "Directórios descomprimidos:", -1, 6, 32, 131, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TDIRS, 99, 32, 70, 8
    LTEXT           "Ficheiros descomprimidos:", -1, 6, 44, 106, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TFILES, 92, 44, 78, 8
    PUSHBUTTON      "Cancelar", IDCANCEL, 74, 64, 49, 14
END

COMPRESSERRDLG DIALOG 11, 28, 245, 65
CAPTION "Erro de Compressão"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    ICON 32515, -1, 8, 8, 21, 20
    LTEXT "", IDD_TEXT1, 35, 8, 190, 20

    DEFPUSHBUTTON "&Ignorar",     IDIGNORE,      33,  47, 40, 14, WS_TABSTOP | WS_CHILD | WS_GROUP
    PUSHBUTTON    "I&gnorar Todos", IDD_IGNOREALL, 79,  47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Repetir",      IDRETRY,       125, 47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Abortar",      IDABORT,       171, 47, 40, 14, WS_TABSTOP | WS_CHILD
END



MAKEDIRDLG DIALOG 20, 20, 200, 63
CAPTION "Criar Directório"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 154, 10
    CONTROL "&Nome:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 23, 20, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 22, 90, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 3, 46, 150, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 43, 40, 14
END


CHOOSEDRIVEDLG DIALOG 20, 20, 157, 64
CAPTION "Copiar Disco"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Fonte Em:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 50, 10
    CONTROL "", IDD_DRIVE1, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 6, 40, 37
    CONTROL "&Destino Em:", IDD_FLAGS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 22, 50, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 20, 40, 37
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


DISKCOPYPROGRESSDLG DIALOG 30, 30, 130, 55
CAPTION "A Copiar Disco"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
BEGIN
    CONTROL "A Copiar disco em ", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 130, 10
    CONTROL "Unidade A:", IDD_DRIVE, "static", SS_CENTER | WS_CHILD, 0, 15, 130, 10
    CONTROL "A ler o disco de origem", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 26, 130, 10
    CONTROL "Cancelar", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 39, 44, 14
END

DISKLABELDLG DIALOG 20, 20, 161, 63
CAPTION "Identificar Disco"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Identificador:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 40, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 5, 26, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 43, 40, 14
END

FORMATDLG DIALOG 11, 28, 183, 96
CAPTION "Formatar Disco"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 43, 40, 14
    CONTROL "&Disco Em:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 49, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
    CONTROL "&Capacidade:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 20, 49, 10
    CONTROL "", IDD_HIGHCAP, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 19, 65, 40
    CONTROL "Opções", 102, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 39, 115, 53
    CONTROL "&Nome:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 11, 51, 39, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 49, 63, 12
//    CONTROL "&Make System Disk", IDD_MAKESYS, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_DISABLED, 11, 62, 90, 12
    CONTROL "&Formatação Rápida", IDD_VERIFY, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 62, 90, 12
END

FORMATSELECTDLG DIALOG 11, 28, 183, 44
CAPTION "Formatar Unidade"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Unidade a formatar:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 64, 10
    CONTROL "", IDD_SELECTDRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 5, 17, 65, 40
END

FORMATPROGRESSDLG DIALOG 30, 30, 150, 50
CAPTION "A Formatar Disco"
FONT 8, "MS Shell Dlg"
//STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "A formatar Disco", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 150, 10
    CONTROL "A Iniciar Unidade...", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 17, 150, 10
    CONTROL "Cancelar", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 30, 44, 14
END

#if 0
SYSDISKPROGRESSDLG DIALOG 30, 30, 174, 57
CAPTION "Criar Disco de Sistema"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "A copiar ficheiros de sistema", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 6, 174, 8
    CONTROL "Pressione Cancelar para abortar.", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 14, 174, 8
    CONTROL "Cancelar", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 39, 44, 14
END

CONNECTDLG DIALOG 12, 28, 241, 135
CAPTION "Conexões de Rede"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
  GROUPBOX "Nova Conexão", -1, 5, 3, 170, 55, WS_CHILD

  LTEXT "Caminho de &Rede:", -1, 10, 16, 55, 10
  EDITTEXT, IDD_PATH, 65, 14, 100, 12, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "&Unidade:", -1, 10, 30, 24, 10
  COMBOBOX IDD_DRIVE, 65, 28, 40, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "Pass&word:", -1, 10, 44, 36, 10
  EDITTEXT, IDD_PASSWORD, 65, 42, 100, 12, ES_AUTOHSCROLL | ES_PASSWORD | WS_GROUP | WS_TABSTOP

  LTEXT "Unidades Atua&lmente Conectadas:", -1, 5, 62, 120, 10
  LISTBOX IDD_DRIVE1, 5, 73, 160, 60, LBS_SORT | LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_BORDER | WS_TABSTOP

  DEFPUSHBUTTON "&Fechar",  IDCANCEL, 190, 6, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Conectar", IDOK, 190, 27, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Anterior...", IDD_PREV, 190, 44, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Procurar...", IDD_NETBROWSE, 190, 61, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Desconectar", IDD_DISCONNECT, 190, 78, 45, 14, WS_GROUP|WS_TABSTOP
  PUSHBUTTON "&Ajuda", IDD_HELP, 190, 95, 45, 14, WS_GROUP | WS_TABSTOP
END

PREVIOUSDLG DIALOG 30, 30, 231, 98
CAPTION "Conexões de Rede Anteriores"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Caminhos de Rede:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 3, 69, 10
    CONTROL "", IDD_PREV, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 15, 172, 80
    CONTROL "&Seleccionar", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 6, 44, 14
    CONTROL "Fechar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 24, 44, 14
    CONTROL "&Eliminar", IDD_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 41, 44, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 58, 44, 14
END
#endif

OTHERDLG DIALOG 20, 20, 174, 81
CAPTION "Detalhes Parciais"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Detalhes", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 121, 74
    CONTROL "&Tamanho", IDD_SIZE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 15, 100, 12
    CONTROL "&Data da Última Modificação", IDD_DATE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 27, 100, 12
    CONTROL "&Hora da Última Modificação", IDD_TIME, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 39, 100, 12
    CONTROL "Atributos de &Ficheiro", IDD_FLAGS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 51, 100, 12
    CONTROL "Nomes de Ficheiro &MS-DOS", IDD_DOSNAMES, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 63, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 60, 40, 14
END


INCLUDEDLG DIALOG 20, 20, 157, 114
CAPTION "Por Tipo de Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Nome:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 23, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 34, 6, 65, 12
    CONTROL "Tipo de Ficheiro", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 5, 20, 94, 62
    CONTROL "&Directórios", IDD_DIR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 31, 60, 12
    CONTROL "&Programas", IDD_PROGRAMS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 43, 60, 12
    CONTROL "Docu&mentos", IDD_DOCS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 55, 60, 12
    CONTROL "&Outros Ficheiros", IDD_OTHER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 67, 65, 12
    CONTROL "Mostrar Ficheiros Ocultos/&Sistema", IDD_SHOWHIDDEN, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 85, 120, 12
    CONTROL "Mostrar Pontos de &Junção", IDD_SHOWJUNCTION, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 97, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


CONFIRMDLG DIALOG 20, 20, 214, 92
CAPTION "Confirmação"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Confirmar", IDD_TEXT, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 5, 3, 158, 86
    CONTROL "&Eliminação de Ficheiros", IDD_DELETE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 15, 90, 12
    CONTROL "Eliminação de &Directórios", IDD_SUBDEL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 27, 90, 12
    CONTROL "&Substituição de Ficheiros", IDD_REPLACE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 39, 90, 12
    CONTROL "Acção do &Rato", IDD_MOUSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 51, 80, 12
    CONTROL "&Comandos de Disco", IDD_CONFIG, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 63, 80, 12
    CONTROL "Modificar Sistema, &Ocultos, ou Só de Leitura", IDD_READONLY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 75, 150, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 6, 40, 14
    CONTROL "Cancelar", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 23, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 44, 40, 14
END

DMSTATUSDLG DIALOG 20, 20, 250, 46
CAPTION "A Mover..."
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_STATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD , 5, 5, 49, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 5, 192, 10
    CONTROL "Para:", IDD_TOSTATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 15, 30, 10
    CONTROL "", IDD_TONAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 60, 15, 192, 10
    CONTROL "Cancelar", IDCANCEL, "button", WS_CHILD | BS_DEFPUSHBUTTON, 200, 28, 40, 14
END

PRTDLG DIALOG 20, 20, 120, 58
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "A Imprimir Ficheiro...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 130, 12
    CONTROL "", IDD_TEXT, "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 4, 20, 120, 12
    CONTROL "Cancelar", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 40, 32, 14
END


LFNTOFATDLG DIALOG 11, 28, 250, 78
CAPTION "Seleccionar Nome de Ficheiro"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Este caminho não corresponde ao formato FAT para nomes de ficheiro. Por favor introduza um novo nome.", 99, "static", SS_LEFT | WS_CHILD, 5, 4, 190, 24
    CONTROL "&Novo Nome:", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 50, 12
    CONTROL "", IDD_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 57, 55, 130, 12
    CONTROL "Caminho Original:", -1, "static", SS_RIGHT | WS_CHILD, 5, 28, 50, 11
    CONTROL "", IDD_FROM, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 28, 130, 12
    CONTROL "Para o Directório:", -1, "static", SS_RIGHT | WS_CHILD, 5, 42, 50, 11
    CONTROL "", IDD_DIR, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 42, 130, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 4, 40, 14
    CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 20, 40, 14
    CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 36, 40, 14
END


ATTRIBSDLGDIR DIALOG 23, 13, 250, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades para %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 194, 23, 50, 14
    PUSHBUTTON      "&Ajuda", IDD_HELP, 194, 43, 50, 14
    CONTROL         "&Nome de Ficheiro:", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 60, 5, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "&Caminho:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5, 16,
                    51, 10
    EDITTEXT        IDD_DIR, 60, 16, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "Última Alteração:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5,
                    27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 60, 27, 97,
                    10
    CONTROL         "Tamanho:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP, 5,
                    38, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 60, 38, 90,
                    10
    GROUPBOX        "Atributos", IDD_TEXT, 4, 52, 120, 54
    CONTROL         "&Só de Leitura", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 64, 52, 12
    CONTROL         "&Oculto", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX, 71, 64,
                    49, 12
    CONTROL         "&Arquivo", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX, 9,
                    76, 52, 12
    CONTROL         "&Sistema", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX, 71, 76,
                    49, 12
    CONTROL         "&Comprimido", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX,
                    9, 88, 52, 12
END


#ifdef ASSOC
ASSOCIATEDLG DIALOG 20, 20, 255, 129
#else
ASSOCIATEDLG DIALOG 20, 20, 255, 118
#endif

CAPTION "Associar"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Ficheiros com Extensão:", -1, 6, 7, 88, 8
    COMBOBOX        IDD_EXT, 96, 5, 44, 55, CBS_DROPDOWN | CBS_SORT |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Associar a:", -1, 6, 30, 92, 10

    EDITTEXT        IDD_COMMAND, 6, 42, 172, 12, ES_AUTOHSCROLL
    LISTBOX         IDD_CLASSLIST, 11, 54, 167, 62, LBS_SORT | WS_VSCROLL | WS_TABSTOP
#ifdef ASSOC
#ifdef ASSOCHEAD
                    | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
#endif
#endif
    PUSHBUTTON      "&Procurar...", IDD_BROWSE, 130, 24, 47, 14
    DEFPUSHBUTTON   "OK", IDOK, 187, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 187, 23, 62, 14
    PUSHBUTTON      "&Novo Tipo...", IDD_NEW, 187, 42, 62, 14
    PUSHBUTTON      "&Mudar Tipo...", IDD_CONFIG, 187, 59, 62, 14
    PUSHBUTTON      "&Eliminar Tipo", IDD_DELETE, 187, 76, 62, 14
    PUSHBUTTON      "&Ajuda", IDD_HELP, 187, 95, 62, 14

#ifdef ASSOC
    AUTOCHECKBOX    "&Ver Tipos de Ficheiros Comuns e Extensões apenas", IDD_SYSTEM,
                    6, 117, 160, 10, WS_GROUP
#endif
END

ASSOCIATEFILEDLG DIALOG 18, 14, 290, 224
CAPTION "Mudar Tipo de Ficheiro"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tipo de &Ficheiro:", IDD_DESCTEXT, 5, 6, 53, 8
    EDITTEXT        IDD_DESC, 62, 5, 95, 12, ES_AUTOHSCROLL
    GROUPBOX        "&Acção: ", -1, 5, 22, 235, 126, WS_GROUP
    COMBOBOX        IDD_ACTION, 36, 22, 48, 33, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Comando:", IDD_COMMANDTEXT, 9, 42, 38, 8
    EDITTEXT        IDD_COMMAND, 47, 39, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "P&rocurar...", IDD_BROWSE, 164, 38, 40, 14
    AUTOCHECKBOX    "&Usa DDE", IDD_DDE, 10, 57, 50, 10, WS_GROUP
    LTEXT           "DDE &Mensagem:", IDD_DDEMESGTEXT, 22, 72, 50, 8
    EDITTEXT        IDD_DDEMESG, 105, 70, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Mensagem DDE Aplic. &Não Executada:", IDD_DDENOTRUNTEXT, 22, 84, 82, 19
    LTEXT           "(opcional)", IDD_DDEOPTIONALTEXT, 207, 90, 32, 8
    EDITTEXT        IDD_DDENOTRUN, 105, 88, 100, 12, ES_AUTOHSCROLL
    LTEXT           "A&plicação:", IDD_DDEAPPTEXT, 22, 109, 39, 8
    EDITTEXT        IDD_DDEAPP, 105, 107, 100, 12, ES_AUTOHSCROLL
    LTEXT           "&Tópico:", IDD_DDETOPICTEXT, 23, 127, 24, 8
    EDITTEXT        IDD_DDETOPIC, 105, 125, 100, 12, ES_AUTOHSCROLL
    LTEXT           "No&va Extensão:", -1, 11, 184, 52, 8
    EDITTEXT        IDD_EXT, 64, 183, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "A&dicionar ->", IDD_ADD, 102, 174, 44, 14
    PUSHBUTTON      "<- &Remover", IDD_DELETE, 102, 191, 44, 14
    LTEXT           "&Extensões:", -1, 157, 162, 41, 8
    LISTBOX         IDD_EXTLIST, 157, 172, 65, 40, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extensões Associadas com este Tipo de Ficheiro:", IDD_EXTTEXT, 5, 154, 235, 66
    DEFPUSHBUTTON   "OK", IDOK, 244, 6, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 244, 23, 40, 14
    PUSHBUTTON      "&Ajuda", IDD_HELP, 244, 40, 40, 14
END

GOTODIRDLG DIALOGEX 13, 54, 464, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN | WS_MAXIMIZEBOX
CAPTION "Ir Para Directório"
FONT 8, "MS Shell Dlg"
BEGIN
    DIALOGRESIZE    { 0, 0 }
    LTEXT           "&Ir para Directório:", -1, 6, 3, 100, 8
    DIALOGRESIZECONTROL { 0, 0, 100, 0 }
    CONTROL         "", IDD_GOTODIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 13, 406, 12
    DIALOGRESIZECONTROL { 0, 0, 100, 100 }
    LISTBOX         IDD_GOTOLIST, 6, 25, 406, 95, WS_VSCROLL | WS_TABSTOP

    DIALOGRESIZECONTROL { 100, 0, 0, 0 }
    DEFPUSHBUTTON   "OK", IDOK, 418, 13, 40, 14, WS_GROUP
    DIALOGRESIZECONTROL { 100, 3, 0, 0 }
    PUSHBUTTON      "Cancelar", IDCANCEL, 418, 30, 40, 14, WS_GROUP
END

PREFDLG DIALOG 20, 20, 229, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferências"
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "Caminho do Editor:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 13, 37, 18
   CONTROL "", IDD_EDITOR, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 14, 140, 14
   CONTROL "...", IDC_EDITOR, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 14, 20, 14
   CONTROL "Desativar estilos visuais na barra de ferramentas", IDC_VSTYLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 38, 169, 14
   CONTROL "Criar Index '&Ir Para' no Arranque", IDC_GOTO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 50, 119, 14
   CONTROL "Mirror application content", IDC_MIRROR, "button", BS_AUTOCHECKBOX | WS_CHILD /* | WS_VISIBLE | WS_TABSTOP */, 0, 0, 0, 0    // invisible, not a tabsop; here to satisfy VerifyResources tool.
   CONTROL "Linguagem:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 70, 37, 14
   CONTROL "", IDC_LANGCB, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 52, 68, 150, 14
   CONTROL "Por favor entenda que algumas definições requerem\no reinício da aplicação em ordem para tomar efeito.",
            IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 90, 180, 20
   CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 120, 40, 14
   CONTROL "Cancelar", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 120, 40, 14
   CONTROL "&Ajuda", IDD_HELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 120, 40, 14
END

ABOUTDLG DIALOG 13, 54, 250, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca do Gestor de Ficheiros"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            APPICON, -1, 6, 6, 32, 32
    LTEXT           "Gestor de Ficheiros do Windows", -1, 36, 6, 200, 8
    CONTROL         "TO BE SET", IDD_VERTEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 36, 18, 200, 8
    LTEXT           "Copyright (c) Microsoft Corporation. Todos os direitos reservados.", -1, 36, 30, 204, 8
    LTEXT           "Licenciado sobre a MIT License.", -1, 36, 42, 200, 8
    LTEXT           "https://github.com/Microsoft/winfile", -1, 36, 54, 200, 8
    DEFPUSHBUTTON   "OK", IDOK, 200, 50, 40, 14
END
