/********************************************************************

   winfile.dlg

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

#include "dlgs.h"

CANCELDLG DIALOG 77, 27, 160, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datenträger formatieren"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDD_TEXT1, 15, 36, 131, 8
    CONTROL         "", IDD_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
    PUSHBUTTON      "Ausblenden", IDD_HIDE, 38, 48, 40, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 83, 48, 40, 14
END


SEARCHPROGDLG DIALOG 77, 109, 174, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datenträger durchsuchen"
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL "Suche nach:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 60, 10
    CONTROL "", IDD_NAME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 5, 120, 10
    CONTROL "Seit:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 60, 10
    CONTROL "", IDD_DATE, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 15, 120, 10
    CONTROL "Beginne bei:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 25, 70, 10
    CONTROL "", IDD_PATH, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 25, 120, 10
    CONTROL "Verzeichnisse gelesen:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 35, 74, 10
    CONTROL "", IDD_TIME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 112, 35, 56, 10
    CONTROL "Übereinstimmungen gefunden:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 45, 102, 10
    CONTROL "", IDD_FOUND, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 112, 45, 54, 10

    PUSHBUTTON      "Ausblenden", IDD_HIDE, 45, 58, 45, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 91, 58, 40, 14
END

FONTDLG DIALOG 13, 54, 265, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schriftarten"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Schrift:", stc1, 6, 3, 40, 9
    COMBOBOX        cmb1, 6, 13, 94, 54, CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           "Schrift&art:", stc2, 108, 3, 44, 9
    COMBOBOX        cmb2, 108, 13, 64, 54, CBS_SIMPLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Größe:", stc3, 179, 3, 30, 9
    COMBOBOX        cmb3, 179, 13, 32, 54, CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_SORT

    GROUPBOX        "Effekte", grp1, 6, 73, 84, 61, WS_GROUP
    CONTROL         "&Durchgestrichen", chx1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 83, 75, 10
    CONTROL         "&Unterstrichen", chx2, "Button", BS_AUTOCHECKBOX, 10, 95, 75, 10

    CONTROL         "Zeige Kleinbuchstaben für &FAT-Laufwerke an", chx3, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 147, 252, 10

    CONTROL         "Zeige K&leinbuchstaben für alle L&aufwerke an", chx4, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 159, 252, 10

    LTEXT           "&Farbe:", stc4, 10, 107, 30, 9
    COMBOBOX        cmb4, 10, 117, 75, 50, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
                    WS_BORDER | WS_VSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Anwenden", psh3, 218, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Hilfe", pshHelp, 218, 57, 40, 14, WS_GROUP
    GROUPBOX        "Beispiel", grp2, 6, 72, 252, 64, WS_GROUP
    CTEXT           "", stc6, 6, 137, 8, 8,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 10, 81, 243, 37, SS_NOPREFIX | NOT
                    WS_VISIBLE
END

DRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 31, 201, 86
CAPTION "Datenträger auswählen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Datenträger:", IDD_DRIVE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 41, 10
    CONTROL "", IDD_DRIVE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 5, 16, 140, 60
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 6, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 44, 40, 14
END

RUNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 211, 73
CAPTION "Ausführen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 3, 6, 162, 10
    CONTROL "&Kommandozeile:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_GROUP | WS_CHILD, 3, 18, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 3, 29, 158, 12
    CONTROL "&Minimiert ausführen", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 45, 158, 12
    CONTROL "Als &Administrator ausführen", IDD_RUNAS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 58, 159, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 23, 40, 14
//    CONTROL "&Suche...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 40, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 43, 40, 14
END

SELECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 116, 83
CAPTION "Dateien auswählen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Datei(en):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 5, 29, 60, 12
    CONTROL "&Auswählen", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 6, 40, 14
    CONTROL "A&bwählen", IDYES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 23, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 40, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 63, 40, 14
END



CONFIRMREPLACE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 95
CAPTION "Dateiersetzungen bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Dateien ersetzen:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 12, 58, 11
    CONTROL "", IDD_TO, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 89, 12, 151, 10
    CONTROL "", IDD_DATE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 22, 170, 10
    CONTROL "With File:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 34, 44, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 75, 34, 165, 10
    CONTROL "", IDD_DATE2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 44, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 54, 203, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 73, 40, 14
    CONTROL "Ja für &alle", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 73, 40, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 73, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 73, 40, 14
END

CONFIRMDELETE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Dateilöschung bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 20, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Dateien löschen:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 58, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 86, 18, 154, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Alle löschen", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 42, 44, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 127, 42, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 173, 42, 40, 14
END


CONFIRMNOACCESS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 261, 71
CAPTION "Bestätigen: Ignoriere Datei oder Verzeichnis und fahre fort"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 21, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Zugriff verweigert, Ignorieren:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 10, 104, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 128, 10, 127, 10
    CONTROL "Sie haben keine ausreichenden Berechtigungen oder die Datei\nist in Verwendung.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 24, 24, 227, 17
    CONTROL "Klicken Sie auf 'Ja', um diese Datei zu ignorieren und fortzusetzen.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 40, 220, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 52, 40, 14
    CONTROL "&Alle ignorieren", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 52, 53, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 52, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 187, 52, 40, 14
END


CONFIRMNOACCESSDEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Bestätigen: Ignoriere Datei oder Verzeichnis und fahre fort"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 20, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "Kein Zugriff auf Ziel, ignoriere:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 13, 101, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 129, 13, 101, 10
    CONTROL "Klicken Sie auf 'Ja', um diese Datei zu ignorieren und fortzusetzen.", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 23, 214, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 25, 42, 40, 14
    CONTROL "&Alle bestätigen", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 72, 42, 52, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 131, 42, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 178, 42, 40, 14
END


CONFIRMRMDIR DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "Verzeichnis löschen bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 20, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Lösche Verzeichnis:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 65, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 98, 18, 145, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "&Alle löschen", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 42, 43, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 126, 42, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 172, 42, 40, 14
END

CONFIRMMOVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "Datei verschieben bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 20, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Verschiebe Datei:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 60, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 85, 18, 155, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 24, 42, 40, 14
    CONTROL "&Alle verschieben", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 42, 59, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 134, 42, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 42, 40, 14
END

CONFIRMRENAME DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "Datei umbenennen bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 21, 20
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "Datei umbenennen:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 63, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 89, 18, 151, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "&Ja", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 23, 42, 40, 14
    CONTROL "&Alle umbenennen", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 42, 59, 14
    CONTROL "&Nein", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 134, 42, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 42, 40, 14
END


MYPRINTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 240, 63
CAPTION "Drucken"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 193, 10
    CONTROL "&Drucken:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 10, 31, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 4, 23, 186, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 4, 39, 190, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 43, 40, 14
END


SEARCHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 283, 76
CAPTION "Suchen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Suchen nach:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 6, 45, 12
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 5, 180, 12
    CONTROL "Sei&t:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 21, 45, 12
    CONTROL "", IDD_DATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 20, 180, 12
    CONTROL "&Beginnen in:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 36, 45, 12
    CONTROL "", IDD_DIR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 35, 180, 12
    CONTROL "All&e Unterverzeichnisse durchsuchen", IDD_SEARCHALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 49, 179, 12
    CONTROL "&Unterverzeichnisse im Ergebnis", IDD_INCLUDEDIRS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 62, 179, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 43, 40, 14
END


MOVECOPYDLG DIALOG 47, 59, 281, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verschieben"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Aktuelles Verzeichnis: N", IDD_DIR, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 232, 10

    CONTROL         "&Nach:", IDD_KK_TEXTTO, "Static", SS_LEFTNOWORDWRAP, 3, 33, 20, 10
    EDITTEXT        IDD_TO, 37, 32, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_STATUS, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 49, 40, 10
    CONTROL         "", IDD_NAME, "Static", SS_SIMPLE | SS_NOPREFIX,  45, 49, 190, 10

    DEFPUSHBUTTON   "OK", IDOK, 235, 6, 40, 14

    PUSHBUTTON      "Abbrechen", IDCANCEL, 235, 23, 40, 14
    PUSHBUTTON      "&Hilfe", IDD_HELP, 235, 40, 40, 14

    CONTROL         "&Von:", IDD_KK_TEXTFROM, "Static", SS_LEFTNOWORDWRAP, 3, 19, 20, 10
    EDITTEXT        IDD_FROM, 37, 18, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_DIRS, "Static", SS_LEFTNOWORDWRAP, 3, 49, 230, 10
END



DELETEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 246, 64
CAPTION "Löschen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Aktuelles Verzeichnis: C", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 5, 193, 10
    CONTROL "&Löschen:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 35, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 40, 19, 155, 12
    CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 3, 35, 35, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 40, 35, 155, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 40, 40, 14
END

MULTIPLEATTRIBSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 206, 88
CAPTION "Eigenschaften"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "%d Dateien ausgewählt", IDD_TEXT1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 144, 10
    CONTROL "Gesamt %s bytes", IDD_TEXT2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 144, 10
    CONTROL "Attribute", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 29, 130, 54
    CONTROL "&Nur Lesen", IDD_READONLY, "button", WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | WS_CHILD, 10, 40, 52, 12
    CONTROL "V&ersteckt", IDD_HIDDEN, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 52, 12
    CONTROL "&Archiv", IDD_ARCHIVE, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 52, 52, 12
    CONTROL "&System", IDD_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 52, 52, 12
    CONTROL "&Komprimiert", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 64, 52, 12
    CONTROL "V&erschlüsselt", IDD_ENCRYPTED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_DISABLED, 72, 64, 52, 12
    CONTROL "OK", 1, "button", WS_GROUP | BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 6, 50, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 23, 50, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 43, 50, 14
END


ATTRIBSDLG DIALOG 23, 13, 259, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften für %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 204, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 204, 23, 50, 14
    PUSHBUTTON      "&Hilfe", IDD_HELP, 204, 40, 50, 14

    CONTROL         "&Dateiname:", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 72, 5, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "&Pfad:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 16, 51, 10
    EDITTEXT        IDD_DIR, 72, 16, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "Letzte Änderung:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 72, 27, 132, 10
    CONTROL         "Version:", IDD_VERLABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 38, 45, 10
    CONTROL         "Nicht markiert", IDD_VERSION, "Static", SS_LEFTNOWORDWRAP |
                    SS_NOPREFIX, 74, 38, 124, 10
    LTEXT           "Cop&yright:", -1, 5, 49, 45, 10
    CONTROL         "Nicht markiert", IDD_COPYRIGHT, "Edit", ES_AUTOHSCROLL |
                    ES_READONLY | WS_TABSTOP, 74, 38, 124, 10
    CONTROL         "Größe:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 49, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 72, 49, 132, 10
    CONTROL         "Komprimierte Größe:", IDD_CSIZELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 60, 65, 10
    CONTROL         "", IDD_CSIZE, "Static", SS_LEFTNOWORDWRAP, 72, 60, 132, 10
    CONTROL         "Kompressionsrate:", IDD_CRATIOLABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 82, 62, 10
    CONTROL         "", IDD_CRATIO, "Static", SS_LEFTNOWORDWRAP, 72, 82, 132, 10
    GROUPBOX        "Attribute", IDD_TEXT, 4, 96, 120, 54
    CONTROL         "&Nur lesen", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 108, 52, 12
    CONTROL         "V&ersteckt", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX,
                    71, 108, 49, 12
    CONTROL         "&Archiv", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX,
                    9, 120, 52, 12
    CONTROL         "&System", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX,
                    71, 120, 49, 12
    CONTROL         "&Komprimiert", IDD_COMPRESSED, "Button", BS_AUTOCHECKBOX,
                    9, 132, 52, 12
    GROUPBOX        "&Versionsinformationen", IDD_VERSION_FRAME, 4, 155, 250, 70
    LISTBOX         IDD_VERSION_KEY, 9, 168, 91, 58, LBS_SORT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE, 110, 168, 138, 58, ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END


COMPRESSPROGDLG DIALOG 123, 60, 207, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Komprimierungsstatus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Datei:", -1, 6, 8, 25, 8
    LTEXT           "filename.xxx", IDD_COMPRESS_FILE, 50, 8, 152, 8
    LTEXT           "Verzeichnis:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\......\\xx\\yy\\zz\\", IDD_COMPRESS_DIR, 50, 20, 150, 8
    LTEXT           "Verzeichnisse komprimiert:", -1, 6, 32, 102, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TDIRS, 93, 32, 60, 8
    LTEXT           "Dateien komprimiert:", -1, 6, 44, 76, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TFILES, 93, 44, 58, 8
    LTEXT           "Gesamtgröße vor Komprimierung:", -1, 6, 56, 115, 8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_USIZE, 124, 69, 68, 8
    LTEXT           "Gesamtgröße nach Komprimierung:", -1, 6, 80, 87, 8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_CSIZE, 124, 69, 68, 8
    LTEXT           "Dateikomprimierungsrate:", -1, 6, 80, 78, 8
    LTEXT           "100%", IDD_COMPRESS_RATIO, 123, 80, 27, 8
    PUSHBUTTON      "Abbrechen", IDCANCEL, 76, 97, 55, 14
END

UNCOMPRESSPROGDLG DIALOG 114, 62, 197, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dekomprimierungsstatus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Datei:", -1, 6, 8, 39, 8
    LTEXT           "filename.xxx", IDD_UNCOMPRESS_FILE, 51, 8, 143, 8
    LTEXT           "Verzeichnis:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\..........\\xx\\yy\\zz\\",  IDD_UNCOMPRESS_DIR, 51, 20, 144, 8
    LTEXT           "Verzeichnisse dekomprimiert:", -1, 6, 32, 109, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TDIRS, 104, 32, 87, 8
    LTEXT           "Dateien dekomprimiert:", -1, 6, 44, 86, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TFILES, 104, 44, 78, 8
    PUSHBUTTON      "Abbrechen", IDCANCEL, 74, 64, 49, 14
END

COMPRESSERRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 245, 65
CAPTION "Komprimierungsfehler"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    ICON 32515, -1, 8, 8, 20, 20
    LTEXT "", IDD_TEXT1, 35, 8, 190, 20

    DEFPUSHBUTTON "&Ignorieren",     IDIGNORE,      25, 47, 40, 14, WS_TABSTOP | WS_CHILD | WS_GROUP
    PUSHBUTTON    "A&lles ignorieren", IDD_IGNOREALL, 68,  47, 56, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Wiederholen",      IDRETRY,       130, 47, 45, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "&Abbrechen",      IDABORT,       179, 47, 40, 14, WS_TABSTOP | WS_CHILD
END



MAKEDIRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 200, 63
CAPTION "Verzeichnis erstellen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 154, 10
    CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 23, 20, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 22, 121, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 3, 46, 150, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 43, 40, 14
END


CHOOSEDRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 64
CAPTION "Datenträger kopieren"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Quelle:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 50, 10
    CONTROL "", IDD_DRIVE1, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 6, 40, 37
    CONTROL "&Ziel:", IDD_FLAGS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 22, 50, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 20, 40, 37
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


DISKCOPYPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 130, 55
CAPTION "Kopiere Datenträger"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
BEGIN
    CONTROL "Kopiere Datenträger ", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 130, 10
    CONTROL "Laufwerk A:", IDD_DRIVE, "static", SS_CENTER | WS_CHILD, 0, 15, 130, 10
    CONTROL "Lese Quell-Laufwerk", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 26, 130, 10
    CONTROL "Abbrechen", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 39, 44, 14
END

DISKLABELDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 161, 63
CAPTION "Datenträger benennen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 30, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 5, 26, 100, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 43, 40, 14
END

FORMATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 183, 82
CAPTION "Formatiere Datenträger"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 43, 40, 14
    CONTROL "&Datenträger:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 49, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
    CONTROL "&Kapazität:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 20, 49, 10
    CONTROL "", IDD_HIGHCAP, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 19, 65, 40
    CONTROL "Optionen", 102, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 39, 115, 40
    CONTROL "&Name:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 11, 51, 39, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 49, 75, 12
//    CONTROL "&Erstelle Systemdatenträger", IDD_MAKESYS, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_DISABLED, 11, 62, 90, 12
    CONTROL "&Quick-Format", IDD_VERIFY, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 62, 90, 12
END

FORMATSELECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 157, 45
CAPTION "Formatiere Datenträger"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 23, 40, 14
    CONTROL "&Datenträger zu formatieren:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 94, 10
    CONTROL "", IDD_SELECTDRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 5, 17, 65, 40
END

FORMATPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 150, 50
CAPTION "Formatiere Datenträger"
FONT 8, "MS Shell Dlg"
//STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "Formatiere Datenträger", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 150, 10
    CONTROL "Datenträger initialisieren...", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 17, 150, 10
    CONTROL "Abbrechen", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 53, 30, 44, 14
END

#if 0
SYSDISKPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 174, 57
CAPTION "Erstelle Systemdatenträger"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "Kopiere Systemdateien", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 6, 174, 8
    CONTROL "Drücken Sie 'Abbrechen' um den Vorgang abzubrechen.", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 14, 174, 8
    CONTROL "Abbrechen", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 39, 44, 14
END

CONNECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 28, 241, 135
CAPTION "Netzwerkverbindungen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
  GROUPBOX "Neue Verbindung", -1, 5, 3, 170, 55, WS_CHILD

  LTEXT "&Netzwerkpfad:", -1, 10, 16, 55, 10
  EDITTEXT, IDD_PATH, 65, 14, 100, 12, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "L&aufwerk:", -1, 10, 30, 24, 10
  COMBOBOX IDD_DRIVE, 65, 28, 40, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "Pass&wort:", -1, 10, 44, 36, 10
  EDITTEXT, IDD_PASSWORD, 65, 42, 100, 12, ES_AUTOHSCROLL | ES_PASSWORD | WS_GROUP | WS_TABSTOP

  LTEXT "Aktuelle Laufwerks&verbindungen:", -1, 5, 62, 120, 10
  LISTBOX IDD_DRIVE1, 5, 73, 160, 60, LBS_SORT | LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_BORDER | WS_TABSTOP

  DEFPUSHBUTTON "Sch&ließen",  IDCANCEL, 190, 6, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Verbinden", IDOK, 190, 27, 45, 14, WS_TABSTOP
  PUSHBUTTON "V&orherige...", IDD_PREV, 190, 44, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Suche...", IDD_NETBROWSE, 190, 61, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Trennen", IDD_DISCONNECT, 190, 78, 45, 14, WS_GROUP|WS_TABSTOP
  PUSHBUTTON "&Hilfe", IDD_HELP, 190, 95, 45, 14, WS_GROUP | WS_TABSTOP
END

PREVIOUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 231, 98
CAPTION "Vorherige Netzwerkverbindungen"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Netzwerk&pfade:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 3, 69, 10
    CONTROL "", IDD_PREV, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 15, 172, 80
    CONTROL "&Auswählen", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 6, 44, 14
    CONTROL "Schließen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 24, 44, 14
    CONTROL "&Löschen", IDD_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 41, 44, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 58, 44, 14
END
#endif

OTHERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 193, 82
CAPTION "Teildetails"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Details", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 136, 74
    CONTROL "&Größe", IDD_SIZE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 15, 125, 12
    CONTROL "Datu&m der letzten Änderung", IDD_DATE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 27, 125, 12
    CONTROL "Zeitpunk&t der letzten Änderung", IDD_TIME, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 39, 127, 12
    CONTROL "&Dateiattribute", IDD_FLAGS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 51, 124, 12
    CONTROL "MS-&DOS Dateinamen", IDD_DOSNAMES, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 63, 124, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 60, 40, 14
END


INCLUDEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 114
CAPTION "Nach Dateityp"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Name:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 23, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 34, 6, 65, 12
    CONTROL "Dateityp", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 5, 20, 94, 62
    CONTROL "&Verzeichnisse", IDD_DIR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 31, 60, 12
    CONTROL "&Programme", IDD_PROGRAMS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 43, 60, 12
    CONTROL "Doku&mente", IDD_DOCS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 55, 60, 12
    CONTROL "&Andere Dateien", IDD_OTHER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 67, 60, 12
    CONTROL "Zeige Versteckte/&Systemdateien", IDD_SHOWHIDDEN, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 85, 145, 12
    CONTROL "Zeige Symbolische l&inks", IDD_SHOWJUNCTION, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 97, 147, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


CONFIRMDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 283, 93
CAPTION "Bestätigen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Bestätigung einholen vor", IDD_TEXT, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 5, 3, 223, 86
    CONTROL "Löschen von &Dateien", IDD_DELETE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 15, 214, 12
    CONTROL "Löschen von &Verzeichnissen", IDD_SUBDEL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 27, 214, 12
    CONTROL "Ü&berschreiben von Dateien", IDD_REPLACE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 39, 214, 12
    CONTROL "Ausführen von &Mausaktionen", IDD_MOUSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 51, 214, 12
    CONTROL "Ausführen von Da&tenträgerbefehlen", IDD_CONFIG, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 63, 214, 12
    CONTROL "Ändern von &System-, versteckten, schreibgeschützten Dateien", IDD_READONLY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 75, 218, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 239, 6, 40, 14
    CONTROL "Abbrechen", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 239, 23, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 239, 44, 40, 14
END

DMSTATUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 250, 46
CAPTION "Verschieben..."
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_STATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD , 5, 5, 49, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 5, 192, 10
    CONTROL "Nach:", IDD_TOSTATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 15, 25, 10
    CONTROL "", IDD_TONAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 15, 192, 10
    CONTROL "Abbrechen", IDCANCEL, "button", WS_CHILD | BS_DEFPUSHBUTTON, 200, 28, 40, 14
END

PRTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 120, 58
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Datei wird gedruckt...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 120, 12
    CONTROL "", IDD_TEXT, "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 4, 20, 120, 12
    CONTROL "Abbrechen", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 38, 40, 43, 14
END


LFNTOFATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 251, 76
CAPTION "Dateiname auswählen"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Der Pfad entspricht nicht den Richtlinien für Dateinamen im FAT-Format. Geben Sie bitte einen neuen Namen ein.", 99, "static", SS_LEFT | WS_CHILD, 5, 4, 190, 24
    CONTROL "&Neuer Dateiname:", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 61, 19
    CONTROL "", IDD_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 55, 130, 12
    CONTROL "Ursprungspfad:", -1, "static", SS_RIGHT | WS_CHILD, 15, 28, 50, 11
    CONTROL "", IDD_FROM, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 68, 28, 130, 12
    CONTROL "Nach Verzeichnis:", -1, "static", SS_RIGHT | WS_CHILD, 6, 42, 59, 11
    CONTROL "", IDD_DIR, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 68, 42, 130, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 4, 40, 14
    CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 20, 40, 14
    CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 36, 40, 14
END


ATTRIBSDLGDIR DIALOG 23, 13, 250, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften für %s"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 194, 23, 50, 14
    PUSHBUTTON      "&Hilfe", IDD_HELP, 194, 43, 50, 14
    CONTROL         "&Dateiname:", IDD_NAMELABEL, "Static", SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 60, 5, 130, 10, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "&Pfad:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5, 16, 51, 10
    EDITTEXT        IDD_DIR, 60, 16, 130, 10, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Letzte Änderung:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5, 27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 60, 27, 130, 10
    CONTROL         "Größe:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP, 5, 38, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 60, 38, 128, 10
    GROUPBOX        "Attribute", IDD_TEXT, 4, 52, 120, 54
    CONTROL         "&Schreibschutz", IDD_READONLY, "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 9, 64, 52, 12
    CONTROL         "V&ersteckt", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX, 71, 64, 49, 12
    CONTROL         "&Archiv", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX, 9, 76, 52, 12
    CONTROL         "&System", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX, 71, 76, 49, 12
    CONTROL         "&Komprimiert", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX, 9, 88, 52, 12
END


#ifdef ASSOC
ASSOCIATEDLG DIALOG 20, 20, 255, 129
#else
ASSOCIATEDLG DIALOG 20, 20, 255, 118
#endif

CAPTION "Zuordnen"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dateien mit &Erweiterung:", -1, 6, 7, 81, 10
    COMBOBOX        IDD_EXT, 90, 5, 44, 55, CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Zuordnen zu Dateityp:", -1, 6, 30, 108, 10
    EDITTEXT        IDD_COMMAND, 6, 42, 172, 12, ES_AUTOHSCROLL
    LISTBOX         IDD_CLASSLIST, 10, 55, 167, 62, LBS_SORT | WS_VSCROLL | WS_TABSTOP
#ifdef ASSOC
#ifdef ASSOCHEAD
                    | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
#endif
#endif
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE, 130, 24, 47, 14
    DEFPUSHBUTTON   "OK", IDOK, 187, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 187, 23, 62, 14
    PUSHBUTTON      "&Neuer Dateityp...", IDD_NEW, 187, 42, 62, 14
    PUSHBUTTON      "&Typ bearbeiten...", IDD_CONFIG, 187, 59, 62, 14
    PUSHBUTTON      "Typ &löschen", IDD_DELETE, 187, 76, 62, 14
    PUSHBUTTON      "&Hilfe", IDD_HELP, 187, 95, 62, 14

#ifdef ASSOC
    AUTOCHECKBOX    "Nur die &gebräuchlichsten Dateitypen und Erweiterungen", IDD_SYSTEM,
                    6, 117, 160, 10, WS_GROUP
#endif
END

ASSOCIATEFILEDLG DIALOG 18, 14, 290, 224
CAPTION "Dateitypeditor"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Datei&typ:", IDD_DESCTEXT, 5, 6, 33, 8
    EDITTEXT        IDD_DESC, 42, 5, 95, 12, ES_AUTOHSCROLL
    GROUPBOX        "&Vorgang: ", -1, 5, 22, 235, 126, WS_GROUP
    COMBOBOX        IDD_ACTION, 46, 22, 48, 33, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Befehl:", IDD_COMMANDTEXT, 9, 42, 38, 8
    EDITTEXT        IDD_COMMAND, 47, 39, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Durch&suchen...", IDD_BROWSE, 164, 38, 57, 14
    AUTOCHECKBOX    "Verwendet &DDE", IDD_DDE, 10, 57, 63, 10, WS_GROUP
    LTEXT           "DDE-Na&chricht:", IDD_DDEMESGTEXT, 22, 72, 50, 8
    EDITTEXT        IDD_DDEMESG, 105, 70, 100, 12, ES_AUTOHSCROLL
    LTEXT           "DDE Anwendung &nicht gestartet:", IDD_DDENOTRUNTEXT, 22, 84, 82, 19
    LTEXT           "(optional)", IDD_DDEOPTIONALTEXT, 207, 90, 32, 8
    EDITTEXT        IDD_DDENOTRUN, 105, 88, 100, 12, ES_AUTOHSCROLL
    LTEXT           "&Anwendung:", IDD_DDEAPPTEXT, 22, 109, 39, 8
    EDITTEXT        IDD_DDEAPP, 105, 107, 100, 12, ES_AUTOHSCROLL
    LTEXT           "The&ma:", IDD_DDETOPICTEXT, 23, 127, 21, 8
    EDITTEXT        IDD_DDETOPIC, 105, 125, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Neue E&rweiterung:", -1, 11, 179, 46, 19
    EDITTEXT        IDD_EXT, 60, 183, 36, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Hin&zufügen ->", IDD_ADD, 101, 174, 53, 14
    PUSHBUTTON      "<- &Entfernen", IDD_DELETE, 101, 191, 53, 14
    LTEXT           "Er&weiterung:", -1, 161, 162, 41, 8
    LISTBOX         IDD_EXTLIST, 161, 172, 65, 40, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Diesem Dateityp zugeordnete Erweiterungen:", IDD_EXTTEXT, 5, 154, 235, 66
    DEFPUSHBUTTON   "OK", IDOK, 244, 6, 40, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 244, 23, 40, 14
    PUSHBUTTON      "&Hilfe", IDD_HELP, 244, 40, 40, 14
END

GOTODIRDLG DIALOG 13, 54, 464, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verzeichniswechsel"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Gehe zu Verzeichnis:", -1, 6, 3, 100, 8
    CONTROL         "", IDD_GOTODIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 13, 406, 12
    LISTBOX         IDD_GOTOLIST, 6, 25, 406, 95, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 418, 13, 40, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 418, 30, 40, 14, WS_GROUP
END

PREFDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 229, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Präferenzen"
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "Editorpfad:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 17, 37, 14
   CONTROL "", IDD_EDITOR, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 14, 140, 14
   CONTROL "...", IDC_EDITOR, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 14, 20, 14
   CONTROL "Visuelles Design der Toolbar abschalten", IDC_VSTYLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 38, 150, 14
   CONTROL "Erstelle beim Starten einen &Goto-Index", IDC_GOTO, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 50, 150, 14
   CONTROL "Sprache:", IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 70, 35, 14
   CONTROL "", IDC_LANGCB, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 50, 68, 150, 14
   CONTROL "Einige Einstellungen werden nur durch erneutes Starten\ndes Programmes wirksam.",
			IDD_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 90, 180, 20
   CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 120, 40, 14
   CONTROL "Abbrechen", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 120, 40, 14
   CONTROL "&Hilfe", IDD_HELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 120, 40, 14
END

ABOUTDLG DIALOG 13, 54, 250, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Datei-Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            APPICON, -1, 6, 6, 32, 32
    LTEXT           "Windows Datei-Manager", -1, 36, 6, 200, 8
    CONTROL         "TO BE SET", IDD_VERTEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 36, 18, 200, 8
    LTEXT           "Copyright (c) Microsoft Corporation. Alle Rechte vorbehalten.", -1, 36, 30, 200, 8
    LTEXT           "Lizenziert unter der MIT-Lizenz.", -1, 36, 42, 200, 8
    LTEXT           "https://github.com/Microsoft/winfile", -1, 36, 54, 200, 8
    DEFPUSHBUTTON   "OK", IDOK, 200, 50, 40, 14
END
