/********************************************************************

   winfile.dlg

   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.

********************************************************************/

#include "dlgs.h"

CANCELDLG DIALOG 77, 27, 160, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "正在格式化磁盘"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDD_TEXT1, 15, 36, 131, 8
    CONTROL         "", IDD_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
    PUSHBUTTON      "隐藏", IDD_HIDE, 38, 48, 40, 14
    PUSHBUTTON      "取消", IDCANCEL, 82, 48, 40, 14
END


SEARCHPROGDLG DIALOG 77, 109, 174, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "搜索磁盘"
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL "搜索:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 60, 10
    CONTROL "", IDD_NAME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 5, 120, 10
    CONTROL "Since:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 60, 10
    CONTROL "", IDD_DATE, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 15, 120, 10
    CONTROL "搜索起点:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 25, 70, 10
    CONTROL "", IDD_PATH, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 50, 25, 120, 10
    CONTROL "读取目录:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 35, 60, 10
    CONTROL "", IDD_TIME, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 66, 35, 100, 10
    CONTROL "找到的匹配:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 45, 60, 10
    CONTROL "", IDD_FOUND, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 66, 45, 100, 10

    PUSHBUTTON      "隐藏", IDD_HIDE, 45, 58, 40, 14
    PUSHBUTTON      "取消", IDCANCEL, 89, 58, 40, 14
END


FONTDLG DIALOG 13, 54, 264, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "字体(&F):", stc1, 6, 3, 40, 9
    COMBOBOX        cmb1, 6, 13, 94, 54, CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           "字形(&Y):", stc2, 108, 3, 44, 9
    COMBOBOX        cmb2, 108, 13, 64, 54, CBS_SIMPLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "大小(&S):", stc3, 179, 3, 30, 9
    COMBOBOX        cmb3, 179, 13, 32, 54, CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_SORT

    GROUPBOX        "效果", grp1, 6, 73, 84, 61, WS_GROUP
    CONTROL         "加删除线(&K)", chx1, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 10, 83, 49, 10
    CONTROL         "下划线(&U)", chx2, "Button", BS_AUTOCHECKBOX, 10, 95,
                    51, 10

    CONTROL         "FAT 驱动器以小写显示(&L)", chx3, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 127, 252, 10

    CONTROL         "所有驱动器以小写显示(&D)", chx4, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 6, 139, 252, 10

    LTEXT           "颜色(&C):", stc4, 10, 107, 30, 9
    COMBOBOX        cmb4, 10, 117, 75, 50, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
                    WS_BORDER | WS_VSCROLL

    DEFPUSHBUTTON   "确定", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "取消", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "应用(&A)", psh3, 218, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "帮助(&H)", pshHelp, 218, 57, 40, 14, WS_GROUP
    GROUPBOX        "示例", grp2, 6, 72, 252, 49, WS_GROUP
    CTEXT           "", stc6, 10, 137, 1, 2,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 10, 81, 243, 37, SS_NOPREFIX | NOT
                    WS_VISIBLE
END

DRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 31, 201, 86
CAPTION "选定驱动器"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "驱动器(&D):", IDD_DRIVE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 41, 10
    CONTROL "", IDD_DRIVE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 5, 16, 140, 60
    CONTROL "确定", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 6, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 155, 44, 40, 14
END

RUNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 210, 63
CAPTION "运行"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 3, 6, 162, 10
    CONTROL "命令行(&C):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_GROUP | WS_CHILD, 3, 18, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 3, 29, 134, 12
    CONTROL "运行时最小化(&M)", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 45, 71, 12
    CONTROL "Run as &Admin", IDD_RUNAS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 78, 45, 71, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 23, 40, 14
//    CONTROL "&Browse...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 40, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 43, 40, 14
END

SELECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 12, 116, 83
CAPTION "选定文件"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "文件(&F):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 5, 29, 60, 12
    CONTROL "选定(&S)", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 6, 40, 14
    CONTROL "撤消选定(&D)", IDYES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 23, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 40, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 63, 40, 14
END



CONFIRMREPLACE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 95
CAPTION "确认文件取代"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "替换文件:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 12, 49, 10
    CONTROL "", IDD_TO, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 75, 12, 165, 10
    CONTROL "", IDD_DATE1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 22, 170, 10
    CONTROL "被替换为:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 34, 49, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 75, 34, 165, 10
    CONTROL "", IDD_DATE2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 75, 44, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 54, 203, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 73, 40, 14
    CONTROL "全是(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 73, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 73, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 73, 40, 14
END

CONFIRMDELETE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "确认文件删除"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "删除文件:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 44, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 70, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "全是(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMNOACCESS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 260, 70
CAPTION "确认: 忽略文件或目录，然后继续"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "访问被拒绝，忽略:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 10, 203, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 108, 10, 122, 10
    CONTROL "您没有使用权限或者文件正在使用中。", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 25, 230, 10
    CONTROL "请选择「是」略过该文件，然后继续操作。", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 35, 180, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 52, 40, 14
    CONTROL "全是(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 52, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 52, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 52, 40, 14
END


CONFIRMNOACCESSDEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "确认: 忽略文件或目录，然后继续"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 3, 203, 10
    CONTROL "无法访问目标位置，忽略:", IDD_TYPE, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 13, 203, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 124, 13, 106, 10
    CONTROL "选择「是」，即可忽略此文件，并且继续操作。", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 23, 180, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "全是(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


CONFIRMRMDIR DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 245, 60
CAPTION "确认目录删除"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "删除目录:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 55, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "全是(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMMOVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "确认文件移动"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "移动文件:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 44, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 70, 18, 170, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "全部(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END

CONFIRMRENAME DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 22, 245, 60
CAPTION "确认文件重命名"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL 32515, IDD_TEXT, "static", SS_ICON | WS_CHILD, 3, 12, 16, 16
    CONTROL "", IDD_STATUS, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 3, 203, 10
    CONTROL "重命名文件:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 25, 18, 54, 10
    CONTROL "", IDD_FROM, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 80, 18, 160, 10
    CONTROL "", IDD_OTHER, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 25, 28, 203, 10
    CONTROL "是(&Y)", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 42, 40, 14
    CONTROL "全部(&A)", IDD_YESALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 79, 42, 40, 14
    CONTROL "否(&N)", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 42, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 42, 40, 14
END


MYPRINTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 240, 63
CAPTION "打印"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 193, 10
    CONTROL "打印(&P):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 23, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 27, 18, 160, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 3, 36, 190, 10
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 197, 43, 40, 14
END


SEARCHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 283, 63
CAPTION "搜索"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "搜索目标(&S):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 6, 45, 12
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 5, 180, 12
    CONTROL "Sin&ce:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 21, 45, 12
    CONTROL "", IDD_DATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 20, 180, 12
    CONTROL "起始于(&F):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 36, 45, 12
    CONTROL "", IDD_DIR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 52, 35, 180, 12
    CONTROL "搜索全部子目录(&E)", IDD_SEARCHALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 52, 49, 100, 12
    CONTROL "S&ubdirs in Results", IDD_INCLUDEDIRS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 162, 49, 80, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 237, 43, 40, 14
END


MOVECOPYDLG DIALOG 47, 59, 281, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移动"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "当前目录: N", IDD_DIR, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 232, 10

    CONTROL         "到(&T):", IDD_KK_TEXTTO, "Static", SS_LEFTNOWORDWRAP, 3, 33, 20, 10
    EDITTEXT        IDD_TO, 37, 32, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_STATUS, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 49, 40, 10
    CONTROL         "", IDD_NAME, "Static", SS_SIMPLE | SS_NOPREFIX,  45, 49, 190, 10

    DEFPUSHBUTTON   "确定", IDOK, 235, 6, 40, 14

    PUSHBUTTON      "取消", IDCANCEL, 235, 23, 40, 14
    PUSHBUTTON      "帮助(&H)", IDD_HELP, 235, 40, 40, 14

    CONTROL         "从(&F):", IDD_KK_TEXTFROM, "Static", SS_LEFTNOWORDWRAP, 3, 19, 20, 10
    EDITTEXT        IDD_FROM, 37, 18, 188, 12, ES_AUTOHSCROLL

    CONTROL         "", IDD_DIRS, "Static", SS_LEFTNOWORDWRAP, 3, 49, 230, 10
END



DELETEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 246, 64
CAPTION "删除"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "当前目录: C", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 5, 193, 10
    CONTROL "删除(&L):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 20, 35, 10
    CONTROL "", IDD_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 40, 19, 155, 12
    CONTROL "", IDD_STATUS, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 3, 35, 35, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 40, 35, 155, 10
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 200, 40, 40, 14
END

MULTIPLEATTRIBSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 206, 88
CAPTION "属性"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "选择 %d 个文件", IDD_TEXT1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 5, 144, 10
    CONTROL "总共 %s 字节", IDD_TEXT2, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 16, 144, 10
    CONTROL "属性", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 29, 120, 54
    CONTROL "只读(&R)", IDD_READONLY, "button", WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX | WS_CHILD, 10, 40, 52, 12
    CONTROL "隐藏(&I)", IDD_HIDDEN, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 52, 12
    CONTROL "存档(&A)", IDD_ARCHIVE, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 52, 52, 12
    CONTROL "系统(&S)", IDD_SYSTEM, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 52, 52, 12
    CONTROL "压缩(&C)", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX | WS_CHILD, 10, 64, 52, 12
    CONTROL "确定", 1, "button", WS_GROUP | BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 6, 50, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 23, 50, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 43, 50, 14
END


ATTRIBSDLG DIALOG 23, 13, 259, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s 的属性"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定", IDOK, 204, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "取消", IDCANCEL, 204, 23, 50, 14
    PUSHBUTTON      "帮助(&H)", IDD_HELP, 204, 40, 50, 14

    CONTROL         "文件名(&F):", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 72, 5, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "路径(&P):", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 16, 51, 10
    EDITTEXT        IDD_DIR, 72, 16, 132, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "上次修改:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP,
                    5, 27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 72, 27, 132, 10
    CONTROL         "版本:", IDD_VERLABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 38, 45, 10
    CONTROL         "未标记", IDD_VERSION, "Static", SS_LEFTNOWORDWRAP |
                    SS_NOPREFIX, 72, 38, 132, 10
    LTEXT           "版权(&Y):", -1, 5, 49, 45, 10
    CONTROL         "未被标注", IDD_COPYRIGHT, "Edit", ES_AUTOHSCROLL |
                    ES_READONLY | WS_TABSTOP, 72, 49, 132, 10
    CONTROL         "大小:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP,
                    5, 60, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 72, 60, 132, 10
    CONTROL         "压缩的大小:", IDD_CSIZELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 71, 62, 10
    CONTROL         "", IDD_CSIZE, "Static", SS_LEFTNOWORDWRAP, 72, 71, 132, 10
    CONTROL         "压缩比:", IDD_CRATIOLABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 82, 62, 10
    CONTROL         "", IDD_CRATIO, "Static", SS_LEFTNOWORDWRAP, 72, 82, 132, 10
    GROUPBOX        "属性", IDD_TEXT, 4, 96, 120, 54
    CONTROL         "只读(&R)", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 108, 52, 12
    CONTROL         "隐藏(&I)", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX,
                    71, 108, 49, 12
    CONTROL         "存档(&A)", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX,
                    9, 120, 52, 12
    CONTROL         "系统(&S)", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX,
                    71, 120, 49, 12
    CONTROL         "压缩(&C)", IDD_COMPRESSED, "Button", BS_AUTOCHECKBOX,
                    9, 132, 52, 12
    GROUPBOX        "版本信息(&V)", IDD_VERSION_FRAME, 4, 155, 250, 70
    LISTBOX         IDD_VERSION_KEY, 9, 168, 91, 58, LBS_SORT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE, 110, 168, 138, 58, ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END


COMPRESSPROGDLG DIALOG 123, 60, 207, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "正在压缩..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "正在压缩的文件:", -1, 6, 8, 79, 8
    LTEXT           "filename.xxx", IDD_COMPRESS_FILE, 86, 8, 90, 8
    LTEXT           "目录:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\......\\xx\\yy\\zz\\", IDD_COMPRESS_DIR, 43, 
                    20, 150, 8
    LTEXT           "已经压缩的目录:", -1, 6, 32, 102, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TDIRS, 90, 32, 60, 8
    LTEXT           "已经压缩的文件:", -1, 6, 44, 62, 8
    LTEXT           "1,888,888,999", IDD_COMPRESS_TFILES, 74, 44, 58, 8
    LTEXT           "压缩前文件的总大小:", -1, 6, 56, 
                    124, 8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_USIZE, 134, 56, 68, 8
    LTEXT           "压缩后文件的总大小:", -1, 6, 68, 123, 
                    8
    LTEXT           "9,999,999,999,999", IDD_COMPRESS_CSIZE, 134, 69, 68, 8
    LTEXT           "文件压缩比:", -1, 6, 80, 78, 8
    LTEXT           "100%", IDD_COMPRESS_RATIO, 91, 80, 27, 8
    PUSHBUTTON      "取消", IDCANCEL, 76, 97, 55, 14
END

UNCOMPRESSPROGDLG DIALOG 114, 62, 197, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "正在解压缩..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "正在解压缩的文件:", -1, 6, 8, 83, 8
    LTEXT           "filename.xxx", IDD_UNCOMPRESS_FILE, 93, 8, 66, 8
    LTEXT           "目录:", -1, 6, 20, 39, 8
    LTEXT           "d:\\aa\\bb\\..........\\xx\\yy\\zz\\", 
                    IDD_UNCOMPRESS_DIR, 45, 20, 144, 8
    LTEXT           "已经解压缩的目录:", -1, 6, 32, 91, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TDIRS, 99, 32, 70, 8
    LTEXT           "已经解压缩的文件:", -1, 6, 44, 86, 8
    LTEXT           "1,999,999,999", IDD_UNCOMPRESS_TFILES, 92, 44, 78, 8
    PUSHBUTTON      "取消", IDCANCEL, 74, 64, 49, 14
END

COMPRESSERRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 245, 65
CAPTION "压缩错误"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    ICON 32515, -1, 8, 8, 21, 20
    LTEXT "", IDD_TEXT1, 35, 8, 190, 20

    DEFPUSHBUTTON "忽略(&I)",     IDIGNORE,      33,  47, 40, 14, WS_TABSTOP | WS_CHILD | WS_GROUP
    PUSHBUTTON    "全部忽略(&G)", IDD_IGNOREALL, 79,  47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "重试(&R)",      IDRETRY,       125, 47, 40, 14, WS_TABSTOP | WS_CHILD
    PUSHBUTTON    "放弃(&A)",      IDABORT,       171, 47, 40, 14, WS_TABSTOP | WS_CHILD
END



MAKEDIRDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 200, 63
CAPTION "创建目录"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_DIR, "static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD, 3, 6, 154, 10
    CONTROL "名称(&N):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 23, 20, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 30, 22, 90, 12
    CONTROL "",IDD_STATUS, "static", WS_CHILD | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 3, 46, 150, 10
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 43, 40, 14
END


CHOOSEDRIVEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 64
CAPTION "复制磁盘"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "源盘(&S):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 50, 10
    CONTROL "", IDD_DRIVE1, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 6, 40, 37
    CONTROL "目标盘(&D):", IDD_FLAGS, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 22, 50, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 55, 20, 40, 37
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


DISKCOPYPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 130, 55
CAPTION "正在复制磁盘"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
BEGIN
    CONTROL "正在复制", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 130, 10
    CONTROL "驱动器 A: 中的磁盘", IDD_DRIVE, "static", SS_CENTER | WS_CHILD, 0, 15, 130, 10
    CONTROL "读取源磁盘", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 26, 130, 10
    CONTROL "取消", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 39, 44, 14
END

DISKLABELDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 161, 63
CAPTION "标注磁盘"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "卷标(&L):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 30, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 5, 26, 100, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 43, 40, 14
END

FORMATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 183, 96
CAPTION "格式化磁盘"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 43, 40, 14
    CONTROL "磁盘位置(&D):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 7, 49, 10
    CONTROL "", IDD_DRIVE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
    CONTROL "磁盘容量(&C):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 20, 49, 10
    CONTROL "", IDD_HIGHCAP, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 19, 65, 40
    CONTROL "选项", 102, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 39, 115, 53
    CONTROL "卷标(&L):", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 11, 51, 39, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 49, 63, 12
//    CONTROL "&Make System Disk", IDD_MAKESYS, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_DISABLED, 11, 62, 90, 12
    CONTROL "快速格式化(&Q)", IDD_VERIFY, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 62, 90, 12
END


FORMATPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 150, 50
CAPTION "正在格式化磁盘"
FONT 8, "MS Shell Dlg"
//STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE | DS_SYSMODAL
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "正在格式化磁盘", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 5, 150, 10
    CONTROL "初始化驱动器...", IDD_PROGRESS, "static", SS_CENTER | WS_CHILD, 0, 17, 150, 10
    CONTROL "取消", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 30, 44, 14
END

#if 0
SYSDISKPROGRESSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 174, 57
CAPTION "Make System Disk"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "Now copying system files", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 6, 174, 8
    CONTROL "Press Cancel if you want to abort.", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 14, 174, 8
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 39, 44, 14
END

CONNECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 28, 241, 135
CAPTION "Network Connections"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
  GROUPBOX "New Connection", -1, 5, 3, 170, 55, WS_CHILD

  LTEXT "&Network Path:", -1, 10, 16, 55, 10
  EDITTEXT, IDD_PATH, 65, 14, 100, 12, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "D&rive:", -1, 10, 30, 24, 10
  COMBOBOX IDD_DRIVE, 65, 28, 40, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
  LTEXT "Pass&word:", -1, 10, 44, 36, 10
  EDITTEXT, IDD_PASSWORD, 65, 42, 100, 12, ES_AUTOHSCROLL | ES_PASSWORD | WS_GROUP | WS_TABSTOP

  LTEXT "Current Dri&ve Connections:", -1, 5, 62, 120, 10
  LISTBOX IDD_DRIVE1, 5, 73, 160, 60, LBS_SORT | LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_BORDER | WS_TABSTOP

  DEFPUSHBUTTON "C&lose",  IDCANCEL, 190, 6, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Connect", IDOK, 190, 27, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Previous...", IDD_PREV, 190, 44, 45, 14, WS_TABSTOP
  PUSHBUTTON "&Browse...", IDD_NETBROWSE, 190, 61, 45, 14, WS_GROUP | WS_TABSTOP
  PUSHBUTTON "&Disconnect", IDD_DISCONNECT, 190, 78, 45, 14, WS_GROUP|WS_TABSTOP
  PUSHBUTTON "&Help", IDD_HELP, 190, 95, 45, 14, WS_GROUP | WS_TABSTOP
END

PREVIOUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 30, 231, 98
CAPTION "Previous Network Connections"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Network &Paths:", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 3, 3, 69, 10
    CONTROL "", IDD_PREV, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 15, 172, 80
    CONTROL "&Select", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 6, 44, 14
    CONTROL "Close", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 24, 44, 14
    CONTROL "&Delete", IDD_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 41, 44, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 181, 58, 44, 14
END
#endif

OTHERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 174, 81
CAPTION "部分详细资料"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "详细资料", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 121, 74
    CONTROL "大小(&S)", IDD_SIZE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 15, 100, 12
    CONTROL "上次修改日期(&M)", IDD_DATE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 27, 100, 12
    CONTROL "上次修改时间(&T)", IDD_TIME, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 39, 100, 12
    CONTROL "文件属性(&F)", IDD_FLAGS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 51, 100, 12
    CONTROL "MS-DOS 文件名(&D)", IDD_DOSNAMES, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 63, 100, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 130, 60, 40, 14
END


INCLUDEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 157, 114
CAPTION "按文件类型"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "名称(&N):", IDD_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 8, 23, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 34, 6, 65, 12
    CONTROL "文件类型", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD, 5, 20, 94, 62
    CONTROL "目录(&D)", IDD_DIR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 31, 60, 12
    CONTROL "程序(&P)", IDD_PROGRAMS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 43, 60, 12
    CONTROL "文档(&M)", IDD_DOCS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 55, 60, 12
    CONTROL "其他文件(&O)", IDD_OTHER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 67, 60, 12
    CONTROL "隐藏/系统文件(&S)", IDD_SHOWHIDDEN, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 85, 100, 12
    CONTROL "Show &Junction Points", IDD_SHOWJUNCTION, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 5, 97, 100, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 43, 40, 14
END


CONFIRMDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 214, 92
CAPTION "确认"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "确认", IDD_TEXT, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 5, 3, 158, 86
    CONTROL "文件删除(&D)", IDD_DELETE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 15, 80, 12
    CONTROL "目录删除(&I)", IDD_SUBDEL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 27, 80, 12
    CONTROL "文件替换(&R)", IDD_REPLACE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 39, 80, 12
    CONTROL "鼠标操作(&M)", IDD_MOUSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 51, 80, 12
    CONTROL "磁盘操作命令(&K)", IDD_CONFIG, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 63, 80, 12
    CONTROL "修改系统、隐藏、只读文件(&S)", IDD_READONLY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 75, 150, 12
    CONTROL "确定", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 6, 40, 14
    CONTROL "取消", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 23, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 44, 40, 14
END

DMSTATUSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 250, 46
CAPTION "正在移动..."
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "", IDD_STATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD , 5, 5, 49, 10
    CONTROL "", IDD_NAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 5, 192, 10
    CONTROL "到(&T):", IDD_TOSTATUS, "static", SS_SIMPLE | SS_NOPREFIX | WS_CHILD, 5, 15, 25, 10
    CONTROL "", IDD_TONAME, "static", WS_CHILD | SS_SIMPLE | SS_NOPREFIX, 55, 15, 192, 10
    CONTROL "取消", IDCANCEL, "button", WS_CHILD | BS_DEFPUSHBUTTON, 200, 28, 40, 14
END

PRTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 120, 58
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "正在打印文件...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 120, 12
    CONTROL "", IDD_TEXT, "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 4, 20, 120, 12
    CONTROL "取消", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 40, 32, 14
END


LFNTOFATDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 250, 78
CAPTION "选定文件名称"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "此路径不符合 FAT 文件名格式，请输入新的名称。", 99, "static", SS_LEFT | WS_CHILD, 5, 4, 190, 24
    CONTROL "新名称(&N):", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 50, 12
    CONTROL "", IDD_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 57, 55, 130, 12
    CONTROL "原路径:", -1, "static", SS_RIGHT | WS_CHILD, 5, 28, 50, 11
    CONTROL "", IDD_FROM, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 28, 130, 12
    CONTROL "目的目录:", -1, "static", SS_RIGHT | WS_CHILD, 5, 42, 50, 11
    CONTROL "", IDD_DIR, "edit", ES_READONLY | ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 57, 42, 130, 12
    CONTROL "确定", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 4, 40, 14
    CONTROL "取消", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 20, 40, 14
    CONTROL "帮助(&H)", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 205, 36, 40, 14
END


ATTRIBSDLGDIR DIALOG 23, 13, 250, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s 的属性"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定", IDOK, 194, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "取消", IDCANCEL, 194, 23, 50, 14
    PUSHBUTTON      "帮助(&H)", IDD_HELP, 194, 43, 50, 14
    CONTROL         "文件名(&F):", IDD_NAMELABEL, "Static",
                    SS_LEFTNOWORDWRAP, 5, 5, 55, 10
    EDITTEXT        IDD_NAME, 60, 5, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "路径(&P):", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5, 16,
                    51, 10
    EDITTEXT        IDD_DIR, 60, 16, 134, 10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    CONTROL         "上次修改:", IDD_TEXT, "Static", SS_LEFTNOWORDWRAP, 5,
                    27, 62, 10
    CONTROL         "", IDD_DATE, "Static", SS_LEFTNOWORDWRAP, 60, 27, 97,
                    10
    CONTROL         "大小:", IDD_SIZELABEL, "Static", SS_LEFTNOWORDWRAP, 5,
                    38, 45, 10
    CONTROL         "", IDD_SIZE, "Static", SS_LEFTNOWORDWRAP, 60, 38, 90,
                    10
    GROUPBOX        "属性", IDD_TEXT, 4, 52, 120, 54
    CONTROL         "只读(&R)", IDD_READONLY, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 9, 64, 52, 12
    CONTROL         "隐藏(&I)", IDD_HIDDEN, "Button", BS_AUTOCHECKBOX, 71, 64,
                    49, 12
    CONTROL         "存档(&A)", IDD_ARCHIVE, "Button", BS_AUTOCHECKBOX, 9,
                    76, 52, 12
    CONTROL         "系统(&S)", IDD_SYSTEM, "Button", BS_AUTOCHECKBOX, 71, 76,
                    49, 12
    CONTROL         "压缩(&C)", IDD_COMPRESSED, "button", BS_AUTOCHECKBOX,
                    9, 88, 52, 12
END


#ifdef ASSOC
ASSOCIATEDLG DIALOG 20, 20, 255, 129
#else
ASSOCIATEDLG DIALOG 20, 20, 255, 118
#endif

CAPTION "关联"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文件的扩展名(&F):", -1, 6, 7, 68, 8
    COMBOBOX        IDD_EXT, 76, 5, 44, 55, CBS_DROPDOWN | CBS_SORT |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT           "关联(&A):", -1, 6, 30, 92, 10

    EDITTEXT        IDD_COMMAND, 6, 42, 172, 12, ES_AUTOHSCROLL
    LISTBOX         IDD_CLASSLIST, 11, 54, 167, 62, LBS_SORT | WS_VSCROLL | WS_TABSTOP
#ifdef ASSOC
#ifdef ASSOCHEAD
                    | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
#endif
#endif
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE, 130, 24, 47, 14
    DEFPUSHBUTTON   "确定", IDOK, 187, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "取消", IDCANCEL, 187, 23, 62, 14
    PUSHBUTTON      "新建类型(&N)...", IDD_NEW, 187, 42, 62, 14
    PUSHBUTTON      "&更改类型(&C)...", IDD_CONFIG, 187, 59, 62, 14
    PUSHBUTTON      "删除类型(&D)", IDD_DELETE, 187, 76, 62, 14
    PUSHBUTTON      "帮助(&H)", IDD_HELP, 187, 95, 62, 14

#ifdef ASSOC
    AUTOCHECKBOX    "&View Common File Types and Extensions only", IDD_SYSTEM,
                    6, 117, 160, 10, WS_GROUP
#endif
END

ASSOCIATEFILEDLG DIALOG 18, 14, 290, 224
CAPTION "更改文件类型"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "文件类型(&F):", IDD_DESCTEXT, 5, 6, 33, 8
    EDITTEXT        IDD_DESC, 42, 5, 95, 12, ES_AUTOHSCROLL
    GROUPBOX        "操作(&A): ", -1, 5, 22, 235, 126, WS_GROUP
    COMBOBOX        IDD_ACTION, 36, 22, 48, 33, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&C):", IDD_COMMANDTEXT, 9, 42, 38, 8
    EDITTEXT        IDD_COMMAND, 47, 39, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE, 164, 38, 40, 14
    AUTOCHECKBOX    "使用 DDE(&U)", IDD_DDE, 10, 57, 50, 10, WS_GROUP
    LTEXT           "DDE 消息(&D):", IDD_DDEMESGTEXT, 22, 72, 50, 8
    EDITTEXT        IDD_DDEMESG, 105, 70, 100, 12, ES_AUTOHSCROLL
    LTEXT           "应用程序未运行时的 DDE 消息(&N):", IDD_DDENOTRUNTEXT, 22, 84, 82, 19
    LTEXT           "(可选)", IDD_DDEOPTIONALTEXT, 207, 90, 32, 8
    EDITTEXT        IDD_DDENOTRUN, 105, 88, 100, 12, ES_AUTOHSCROLL
    LTEXT           "应用程序(&C):", IDD_DDEAPPTEXT, 22, 109, 39, 8
    EDITTEXT        IDD_DDEAPP, 105, 107, 100, 12, ES_AUTOHSCROLL
    LTEXT           "题目(&T):", IDD_DDETOPICTEXT, 23, 127, 21, 8
    EDITTEXT        IDD_DDETOPIC, 105, 125, 100, 12, ES_AUTOHSCROLL
    LTEXT           "新扩展名(&W):", -1, 11, 184, 52, 8
    EDITTEXT        IDD_EXT, 64, 183, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "添加(&D) ->", IDD_ADD, 102, 174, 44, 14
    PUSHBUTTON      "<-  删除(&R)", IDD_DELETE, 102, 191, 44, 14
    LTEXT           "扩展名(&E):", -1, 157, 162, 41, 8
    LISTBOX         IDD_EXTLIST, 157, 172, 65, 40, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "与本文件类型相关的扩展名:", IDD_EXTTEXT, 5, 154, 235, 66
    DEFPUSHBUTTON   "确定", IDOK, 244, 6, 40, 14
    PUSHBUTTON      "取消", IDCANCEL, 244, 23, 40, 14
    PUSHBUTTON      "帮助(&H)", IDD_HELP, 244, 40, 40, 14
END

GOTODIRDLG DIALOG 13, 54, 464, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "转到目录(&G):", -1, 6, 3, 100, 8
    CONTROL         "", IDD_GOTODIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 13, 406, 12
    LISTBOX         IDD_GOTOLIST, 6, 25, 406, 95, WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "确定", IDOK, 418, 13, 40, 14, WS_GROUP
    PUSHBUTTON      "取消", IDCANCEL, 418, 30, 40, 14, WS_GROUP
END

ABOUTDLG DIALOG 13, 54, 250, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于""文件管理器"""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            APPICON, -1, 6, 6, 32, 32
    LTEXT           "Windows 文件管理器", -1, 36, 6, 200, 8
    CONTROL         "TO BE SET", IDD_VERTEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 36, 18, 200, 8
    LTEXT           "(c) Microsoft Corporation。保留所有权利。", -1, 36, 30, 200, 8
    LTEXT           "使用 MIT License 发行。", -1, 36, 42, 200, 8
    LTEXT           "https://github.com/Microsoft/winfile", -1, 36, 54, 200, 8
    DEFPUSHBUTTON   "确定", IDOK, 200, 50, 40, 14
END
